000 (14934457.000.000) 07/18 14:57:43 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934457.000.000) 07/18 15:01:40 Started transferring input files
	Transferring to host: <188.184.165.214:9618?addrs=188.184.165.214-9618+[2001-1458-301-51--100-d1]-9618&alias=b7s14p7080.cern.ch&noUDP&sock=slot1_33_3734_b0d1_91015>
...
040 (14934457.000.000) 07/18 15:01:41 Finished transferring input files
...
001 (14934457.000.000) 07/18 15:01:41 Job executing on host: <188.184.165.214:9618?addrs=188.184.165.214-9618+[2001-1458-301-51--100-d1]-9618&alias=b7s14p7080.cern.ch&noUDP&sock=startd_3145_c971>
...
006 (14934457.000.000) 07/18 15:01:49 Image size of job updated: 4428
	1  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (14934457.000.000) 07/18 15:06:49 Image size of job updated: 713252
	156  -  MemoryUsage of job (MB)
	159216  -  ResidentSetSize of job (KB)
...
006 (14934457.000.000) 07/18 15:11:49 Image size of job updated: 725220
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
006 (14934457.000.000) 07/18 15:21:50 Image size of job updated: 728616
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
006 (14934457.000.000) 07/18 15:26:50 Image size of job updated: 737472
	213  -  MemoryUsage of job (MB)
	217128  -  ResidentSetSize of job (KB)
...
006 (14934457.000.000) 07/18 15:31:51 Image size of job updated: 739140
	214  -  MemoryUsage of job (MB)
	218912  -  ResidentSetSize of job (KB)
...
006 (14934457.000.000) 07/18 15:36:20 Image size of job updated: 743248
	214  -  MemoryUsage of job (MB)
	218912  -  ResidentSetSize of job (KB)
...
040 (14934457.000.000) 07/18 15:36:20 Started transferring output files
...
040 (14934457.000.000) 07/18 15:36:20 Finished transferring output files
...
005 (14934457.000.000) 07/18 15:36:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:51, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:51, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10478017  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10478017  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 219270         175   2951003 
	   Memory (MB)          :    214        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:36:20Z.
...
