000 (14934479.000.000) 07/18 14:57:58 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934479.000.000) 07/18 15:01:23 Started transferring input files
	Transferring to host: <188.184.165.214:9618?addrs=188.184.165.214-9618+[2001-1458-301-51--100-d1]-9618&alias=b7s14p7080.cern.ch&noUDP&sock=slot1_26_3734_b0d1_91013>
...
040 (14934479.000.000) 07/18 15:01:23 Finished transferring input files
...
001 (14934479.000.000) 07/18 15:01:23 Job executing on host: <188.184.165.214:9618?addrs=188.184.165.214-9618+[2001-1458-301-51--100-d1]-9618&alias=b7s14p7080.cern.ch&noUDP&sock=startd_3145_c971>
...
006 (14934479.000.000) 07/18 15:01:32 Image size of job updated: 1031036
	86  -  MemoryUsage of job (MB)
	87984  -  ResidentSetSize of job (KB)
...
006 (14934479.000.000) 07/18 15:06:33 Image size of job updated: 1031036
	203  -  MemoryUsage of job (MB)
	207688  -  ResidentSetSize of job (KB)
...
006 (14934479.000.000) 07/18 15:31:34 Image size of job updated: 1031036
	214  -  MemoryUsage of job (MB)
	218440  -  ResidentSetSize of job (KB)
...
040 (14934479.000.000) 07/18 15:36:33 Started transferring output files
...
040 (14934479.000.000) 07/18 15:36:33 Finished transferring output files
...
005 (14934479.000.000) 07/18 15:36:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:18, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:18, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10285376  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10285376  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 219712         175   2951561 
	   Memory (MB)          :    214        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:36:32Z.
...
