000 (14934428.000.000) 07/18 14:57:23 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934428.000.000) 07/18 15:01:10 Started transferring input files
	Transferring to host: <188.184.162.89:9618?addrs=188.184.162.89-9618+[2001-1458-301-4a--100-53]-9618&alias=b7s11p7697.cern.ch&noUDP&sock=slot1_37_5064_cbc7_11497>
...
040 (14934428.000.000) 07/18 15:01:10 Finished transferring input files
...
001 (14934428.000.000) 07/18 15:01:10 Job executing on host: <188.184.162.89:9618?addrs=188.184.162.89-9618+[2001-1458-301-4a--100-53]-9618&alias=b7s11p7697.cern.ch&noUDP&sock=startd_3540_b95a>
...
006 (14934428.000.000) 07/18 15:01:20 Image size of job updated: 261612
	78  -  MemoryUsage of job (MB)
	79628  -  ResidentSetSize of job (KB)
...
006 (14934428.000.000) 07/18 15:06:21 Image size of job updated: 713264
	204  -  MemoryUsage of job (MB)
	208044  -  ResidentSetSize of job (KB)
...
006 (14934428.000.000) 07/18 15:11:21 Image size of job updated: 725132
	204  -  MemoryUsage of job (MB)
	208044  -  ResidentSetSize of job (KB)
...
006 (14934428.000.000) 07/18 15:21:22 Image size of job updated: 728316
	204  -  MemoryUsage of job (MB)
	208044  -  ResidentSetSize of job (KB)
...
006 (14934428.000.000) 07/18 15:26:22 Image size of job updated: 737324
	204  -  MemoryUsage of job (MB)
	208044  -  ResidentSetSize of job (KB)
...
006 (14934428.000.000) 07/18 15:31:22 Image size of job updated: 738160
	213  -  MemoryUsage of job (MB)
	217932  -  ResidentSetSize of job (KB)
...
006 (14934428.000.000) 07/18 15:36:23 Image size of job updated: 742464
	213  -  MemoryUsage of job (MB)
	217932  -  ResidentSetSize of job (KB)
...
040 (14934428.000.000) 07/18 15:36:53 Started transferring output files
...
040 (14934428.000.000) 07/18 15:36:53 Finished transferring output files
...
005 (14934428.000.000) 07/18 15:36:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:43, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:43, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10465115  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10465115  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 225365         175   3088944 
	   Memory (MB)          :    213        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:36:53Z.
...
