000 (14934475.000.000) 07/18 14:57:55 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934475.000.000) 07/18 15:01:23 Started transferring input files
	Transferring to host: <188.184.163.64:9618?addrs=188.184.163.64-9618+[2001-1458-301-4d--100-3a]-9618&alias=b7s12p0135.cern.ch&noUDP&sock=slot1_15_228444_36c3_10247>
...
040 (14934475.000.000) 07/18 15:01:23 Finished transferring input files
...
001 (14934475.000.000) 07/18 15:01:23 Job executing on host: <188.184.163.64:9618?addrs=188.184.163.64-9618+[2001-1458-301-4d--100-3a]-9618&alias=b7s12p0135.cern.ch&noUDP&sock=startd_2971_6ff6>
...
006 (14934475.000.000) 07/18 15:01:31 Image size of job updated: 14732
	6  -  MemoryUsage of job (MB)
	6036  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:06:31 Image size of job updated: 711860
	150  -  MemoryUsage of job (MB)
	153088  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:11:32 Image size of job updated: 717996
	158  -  MemoryUsage of job (MB)
	161136  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:16:32 Image size of job updated: 725200
	162  -  MemoryUsage of job (MB)
	165552  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:21:32 Image size of job updated: 725200
	162  -  MemoryUsage of job (MB)
	165652  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:26:33 Image size of job updated: 727916
	216  -  MemoryUsage of job (MB)
	220644  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:31:33 Image size of job updated: 737432
	225  -  MemoryUsage of job (MB)
	230124  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:41:34 Image size of job updated: 738908
	225  -  MemoryUsage of job (MB)
	230124  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:46:34 Image size of job updated: 741868
	230  -  MemoryUsage of job (MB)
	235200  -  ResidentSetSize of job (KB)
...
006 (14934475.000.000) 07/18 15:48:04 Image size of job updated: 743280
	230  -  MemoryUsage of job (MB)
	235200  -  ResidentSetSize of job (KB)
...
040 (14934475.000.000) 07/18 15:48:04 Started transferring output files
...
040 (14934475.000.000) 07/18 15:48:05 Finished transferring output files
...
005 (14934475.000.000) 07/18 15:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:31, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:31, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10451704  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10451704  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 224493         175   2996581 
	   Memory (MB)          :    230        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:48:04Z.
...
