000 (14934484.000.000) 07/18 14:58:01 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934484.000.000) 07/18 15:01:26 Started transferring input files
	Transferring to host: <128.142.59.131:9618?addrs=128.142.59.131-9618+[2001-1458-301-21--100-82]-9618&alias=b7s04p4041.cern.ch&noUDP&sock=slot1_32_9787_93a7_100079>
...
040 (14934484.000.000) 07/18 15:01:26 Finished transferring input files
...
001 (14934484.000.000) 07/18 15:01:26 Job executing on host: <128.142.59.131:9618?addrs=128.142.59.131-9618+[2001-1458-301-21--100-82]-9618&alias=b7s04p4041.cern.ch&noUDP&sock=startd_9739_b8f0>
...
006 (14934484.000.000) 07/18 15:01:35 Image size of job updated: 266040
	42  -  MemoryUsage of job (MB)
	42704  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:06:36 Image size of job updated: 713812
	165  -  MemoryUsage of job (MB)
	168816  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:11:37 Image size of job updated: 724140
	165  -  MemoryUsage of job (MB)
	168816  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:16:37 Image size of job updated: 724828
	166  -  MemoryUsage of job (MB)
	169688  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:21:38 Image size of job updated: 729300
	218  -  MemoryUsage of job (MB)
	223108  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:26:39 Image size of job updated: 736224
	218  -  MemoryUsage of job (MB)
	223108  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:31:39 Image size of job updated: 739716
	218  -  MemoryUsage of job (MB)
	223108  -  ResidentSetSize of job (KB)
...
006 (14934484.000.000) 07/18 15:33:48 Image size of job updated: 741704
	218  -  MemoryUsage of job (MB)
	223108  -  ResidentSetSize of job (KB)
...
040 (14934484.000.000) 07/18 15:33:48 Started transferring output files
...
040 (14934484.000.000) 07/18 15:33:49 Finished transferring output files
...
005 (14934484.000.000) 07/18 15:33:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:25, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:25, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10432925  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10432925  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 226409         175   1246879 
	   Memory (MB)          :    218        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:33:48Z.
...
