000 (14934400.000.000) 07/18 14:57:00 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934400.000.000) 07/18 15:01:41 Started transferring input files
	Transferring to host: <128.142.59.131:9618?addrs=128.142.59.131-9618+[2001-1458-301-21--100-82]-9618&alias=b7s04p4041.cern.ch&noUDP&sock=slot1_34_9787_93a7_100080>
...
040 (14934400.000.000) 07/18 15:01:41 Finished transferring input files
...
001 (14934400.000.000) 07/18 15:01:41 Job executing on host: <128.142.59.131:9618?addrs=128.142.59.131-9618+[2001-1458-301-21--100-82]-9618&alias=b7s04p4041.cern.ch&noUDP&sock=startd_9739_b8f0>
...
006 (14934400.000.000) 07/18 15:01:49 Image size of job updated: 264364
	1  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:06:49 Image size of job updated: 712104
	168  -  MemoryUsage of job (MB)
	171600  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:11:50 Image size of job updated: 724156
	216  -  MemoryUsage of job (MB)
	220512  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:16:50 Image size of job updated: 725188
	216  -  MemoryUsage of job (MB)
	220512  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:21:50 Image size of job updated: 728972
	216  -  MemoryUsage of job (MB)
	220512  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:26:51 Image size of job updated: 736236
	216  -  MemoryUsage of job (MB)
	220512  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:31:51 Image size of job updated: 739004
	216  -  MemoryUsage of job (MB)
	220512  -  ResidentSetSize of job (KB)
...
006 (14934400.000.000) 07/18 15:35:05 Image size of job updated: 741828
	216  -  MemoryUsage of job (MB)
	220512  -  ResidentSetSize of job (KB)
...
040 (14934400.000.000) 07/18 15:35:05 Started transferring output files
...
040 (14934400.000.000) 07/18 15:35:05 Finished transferring output files
...
005 (14934400.000.000) 07/18 15:35:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:25, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:25, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10426810  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10426810  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 228867         175   1235158 
	   Memory (MB)          :    216        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:35:05Z.
...
