000 (14934420.000.000) 07/18 14:57:17 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934420.000.000) 07/18 15:01:08 Started transferring input files
	Transferring to host: <188.184.162.231:9618?addrs=188.184.162.231-9618+[2001-1458-301-4a--100-e1]-9618&alias=b7s11p8019.cern.ch&noUDP&sock=slot1_14_5568_e8db_92684>
...
040 (14934420.000.000) 07/18 15:01:08 Finished transferring input files
...
001 (14934420.000.000) 07/18 15:01:08 Job executing on host: <188.184.162.231:9618?addrs=188.184.162.231-9618+[2001-1458-301-4a--100-e1]-9618&alias=b7s11p8019.cern.ch&noUDP&sock=startd_4824_70f4>
...
006 (14934420.000.000) 07/18 15:01:17 Image size of job updated: 469824
	75  -  MemoryUsage of job (MB)
	75872  -  ResidentSetSize of job (KB)
...
006 (14934420.000.000) 07/18 15:06:17 Image size of job updated: 713980
	156  -  MemoryUsage of job (MB)
	159448  -  ResidentSetSize of job (KB)
...
006 (14934420.000.000) 07/18 15:11:17 Image size of job updated: 725192
	162  -  MemoryUsage of job (MB)
	165540  -  ResidentSetSize of job (KB)
...
006 (14934420.000.000) 07/18 15:21:19 Image size of job updated: 727592
	162  -  MemoryUsage of job (MB)
	165540  -  ResidentSetSize of job (KB)
...
006 (14934420.000.000) 07/18 15:26:19 Image size of job updated: 737508
	170  -  MemoryUsage of job (MB)
	173072  -  ResidentSetSize of job (KB)
...
006 (14934420.000.000) 07/18 15:36:21 Image size of job updated: 738472
	177  -  MemoryUsage of job (MB)
	180740  -  ResidentSetSize of job (KB)
...
006 (14934420.000.000) 07/18 15:39:46 Image size of job updated: 743036
	177  -  MemoryUsage of job (MB)
	180740  -  ResidentSetSize of job (KB)
...
040 (14934420.000.000) 07/18 15:39:46 Started transferring output files
...
040 (14934420.000.000) 07/18 15:39:46 Finished transferring output files
...
005 (14934420.000.000) 07/18 15:39:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:51, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:51, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10465312  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10465312  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 227703         175   2951833 
	   Memory (MB)          :    177        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:39:46Z.
...
