000 (14934410.000.000) 07/18 14:57:11 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934410.000.000) 07/18 15:01:06 Started transferring input files
	Transferring to host: <128.142.56.169:9618?addrs=128.142.56.169-9618+[2001-1458-301-6--100-a8]-9618&alias=b7s01p4496.cern.ch&noUDP&sock=slot1_20_7181_69fd_89577>
...
040 (14934410.000.000) 07/18 15:01:06 Finished transferring input files
...
001 (14934410.000.000) 07/18 15:01:06 Job executing on host: <128.142.56.169:9618?addrs=128.142.56.169-9618+[2001-1458-301-6--100-a8]-9618&alias=b7s01p4496.cern.ch&noUDP&sock=startd_5492_a238>
...
006 (14934410.000.000) 07/18 15:01:15 Image size of job updated: 584956
	122  -  MemoryUsage of job (MB)
	124200  -  ResidentSetSize of job (KB)
...
006 (14934410.000.000) 07/18 15:06:16 Image size of job updated: 715600
	164  -  MemoryUsage of job (MB)
	167420  -  ResidentSetSize of job (KB)
...
006 (14934410.000.000) 07/18 15:11:16 Image size of job updated: 724212
	164  -  MemoryUsage of job (MB)
	167420  -  ResidentSetSize of job (KB)
...
006 (14934410.000.000) 07/18 15:16:16 Image size of job updated: 726964
	204  -  MemoryUsage of job (MB)
	208496  -  ResidentSetSize of job (KB)
...
006 (14934410.000.000) 07/18 15:21:17 Image size of job updated: 736248
	204  -  MemoryUsage of job (MB)
	208496  -  ResidentSetSize of job (KB)
...
006 (14934410.000.000) 07/18 15:26:17 Image size of job updated: 740492
	204  -  MemoryUsage of job (MB)
	208496  -  ResidentSetSize of job (KB)
...
006 (14934410.000.000) 07/18 15:27:37 Image size of job updated: 741732
	204  -  MemoryUsage of job (MB)
	208496  -  ResidentSetSize of job (KB)
...
040 (14934410.000.000) 07/18 15:27:37 Started transferring output files
...
040 (14934410.000.000) 07/18 15:27:38 Finished transferring output files
...
005 (14934410.000.000) 07/18 15:27:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:58, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:58, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10430706  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10430706  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 221225         175   1291023 
	   Memory (MB)          :    204        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:27:37Z.
...
