000 (14934474.000.000) 07/18 14:57:55 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934474.000.000) 07/18 15:01:23 Started transferring input files
	Transferring to host: <128.142.196.38:9618?addrs=128.142.196.38-9618+[2001-1458-301-3c--100-24]-9618&alias=b7g32p0807.cern.ch&noUDP&sock=slot1_16_2606_e9a3_12899>
...
040 (14934474.000.000) 07/18 15:01:23 Finished transferring input files
...
001 (14934474.000.000) 07/18 15:01:23 Job executing on host: <128.142.196.38:9618?addrs=128.142.196.38-9618+[2001-1458-301-3c--100-24]-9618&alias=b7g32p0807.cern.ch&noUDP&sock=startd_22926_e856>
...
006 (14934474.000.000) 07/18 15:01:31 Image size of job updated: 192144
	125  -  MemoryUsage of job (MB)
	127812  -  ResidentSetSize of job (KB)
...
006 (14934474.000.000) 07/18 15:06:31 Image size of job updated: 715560
	198  -  MemoryUsage of job (MB)
	202192  -  ResidentSetSize of job (KB)
...
006 (14934474.000.000) 07/18 15:11:32 Image size of job updated: 724168
	198  -  MemoryUsage of job (MB)
	202192  -  ResidentSetSize of job (KB)
...
006 (14934474.000.000) 07/18 15:16:32 Image size of job updated: 735692
	223  -  MemoryUsage of job (MB)
	228352  -  ResidentSetSize of job (KB)
...
006 (14934474.000.000) 07/18 15:21:32 Image size of job updated: 738400
	226  -  MemoryUsage of job (MB)
	231424  -  ResidentSetSize of job (KB)
...
006 (14934474.000.000) 07/18 15:23:57 Image size of job updated: 741224
	226  -  MemoryUsage of job (MB)
	231424  -  ResidentSetSize of job (KB)
...
040 (14934474.000.000) 07/18 15:23:57 Started transferring output files
...
040 (14934474.000.000) 07/18 15:23:58 Finished transferring output files
...
005 (14934474.000.000) 07/18 15:23:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:57, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:57, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10384855  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10384855  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 222130         175   3068742 
	   Memory (MB)          :    226        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:23:57Z.
...
