000 (14934453.000.000) 07/18 14:57:40 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934453.000.000) 07/18 15:01:39 Started transferring input files
	Transferring to host: <188.184.163.83:9618?addrs=188.184.163.83-9618+[2001-1458-301-4d--100-4d]-9618&alias=b7s12p1490.cern.ch&noUDP&sock=slot1_36_5012_2845_3583>
...
040 (14934453.000.000) 07/18 15:01:39 Finished transferring input files
...
001 (14934453.000.000) 07/18 15:01:39 Job executing on host: <188.184.163.83:9618?addrs=188.184.163.83-9618+[2001-1458-301-4d--100-4d]-9618&alias=b7s12p1490.cern.ch&noUDP&sock=startd_3451_ad6c>
...
006 (14934453.000.000) 07/18 15:01:48 Image size of job updated: 160760
	102  -  MemoryUsage of job (MB)
	104348  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:06:49 Image size of job updated: 713332
	171  -  MemoryUsage of job (MB)
	174376  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:11:49 Image size of job updated: 725208
	172  -  MemoryUsage of job (MB)
	175536  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:16:50 Image size of job updated: 725208
	201  -  MemoryUsage of job (MB)
	205008  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:21:51 Image size of job updated: 727800
	201  -  MemoryUsage of job (MB)
	205008  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:26:51 Image size of job updated: 737532
	201  -  MemoryUsage of job (MB)
	205008  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:36:53 Image size of job updated: 741260
	201  -  MemoryUsage of job (MB)
	205008  -  ResidentSetSize of job (KB)
...
006 (14934453.000.000) 07/18 15:39:25 Image size of job updated: 741904
	201  -  MemoryUsage of job (MB)
	205008  -  ResidentSetSize of job (KB)
...
040 (14934453.000.000) 07/18 15:39:25 Started transferring output files
...
040 (14934453.000.000) 07/18 15:39:26 Finished transferring output files
...
005 (14934453.000.000) 07/18 15:39:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:57, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:57, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10438240  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10438240  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 226123         175   2964626 
	   Memory (MB)          :    201        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:39:25Z.
...
