000 (14934395.000.000) 07/18 14:56:56 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934395.000.000) 07/18 15:01:04 Started transferring input files
	Transferring to host: <128.142.59.141:9618?addrs=128.142.59.141-9618+[2001-1458-301-21--100-8c]-9618&alias=b7s04p9566.cern.ch&noUDP&sock=slot1_17_18686_ba31_8070>
...
040 (14934395.000.000) 07/18 15:01:04 Finished transferring input files
...
001 (14934395.000.000) 07/18 15:01:04 Job executing on host: <128.142.59.141:9618?addrs=128.142.59.141-9618+[2001-1458-301-21--100-8c]-9618&alias=b7s04p9566.cern.ch&noUDP&sock=startd_5080_0933>
...
006 (14934395.000.000) 07/18 15:01:13 Image size of job updated: 112928
	61  -  MemoryUsage of job (MB)
	62360  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:06:14 Image size of job updated: 714136
	166  -  MemoryUsage of job (MB)
	169372  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:11:14 Image size of job updated: 724120
	166  -  MemoryUsage of job (MB)
	169372  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:16:14 Image size of job updated: 725152
	166  -  MemoryUsage of job (MB)
	169372  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:21:15 Image size of job updated: 729280
	206  -  MemoryUsage of job (MB)
	210332  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:26:15 Image size of job updated: 736212
	206  -  MemoryUsage of job (MB)
	210332  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:31:15 Image size of job updated: 740732
	206  -  MemoryUsage of job (MB)
	210332  -  ResidentSetSize of job (KB)
...
006 (14934395.000.000) 07/18 15:32:14 Image size of job updated: 742060
	206  -  MemoryUsage of job (MB)
	210332  -  ResidentSetSize of job (KB)
...
040 (14934395.000.000) 07/18 15:32:14 Started transferring output files
...
040 (14934395.000.000) 07/18 15:32:14 Finished transferring output files
...
005 (14934395.000.000) 07/18 15:32:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:19, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:19, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10430489  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10430489  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 225400         175   2981503 
	   Memory (MB)          :    206        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:32:14Z.
...
