000 (14934466.000.000) 07/18 14:57:49 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934466.000.000) 07/18 15:01:20 Started transferring input files
	Transferring to host: <128.142.63.94:9618?addrs=128.142.63.94-9618+[2001-1458-301-38--100-5b]-9618&alias=b7s08p7224.cern.ch&noUDP&sock=slot1_27_3978_9c5b_39357>
...
040 (14934466.000.000) 07/18 15:01:20 Finished transferring input files
...
001 (14934466.000.000) 07/18 15:01:20 Job executing on host: <128.142.63.94:9618?addrs=128.142.63.94-9618+[2001-1458-301-38--100-5b]-9618&alias=b7s08p7224.cern.ch&noUDP&sock=startd_3071_076f>
...
006 (14934466.000.000) 07/18 15:01:28 Image size of job updated: 444316
	51  -  MemoryUsage of job (MB)
	51576  -  ResidentSetSize of job (KB)
...
006 (14934466.000.000) 07/18 15:06:28 Image size of job updated: 715748
	161  -  MemoryUsage of job (MB)
	164804  -  ResidentSetSize of job (KB)
...
006 (14934466.000.000) 07/18 15:11:29 Image size of job updated: 724360
	168  -  MemoryUsage of job (MB)
	171776  -  ResidentSetSize of job (KB)
...
006 (14934466.000.000) 07/18 15:16:30 Image size of job updated: 728144
	219  -  MemoryUsage of job (MB)
	223432  -  ResidentSetSize of job (KB)
...
006 (14934466.000.000) 07/18 15:21:30 Image size of job updated: 736376
	219  -  MemoryUsage of job (MB)
	223432  -  ResidentSetSize of job (KB)
...
006 (14934466.000.000) 07/18 15:26:31 Image size of job updated: 741344
	219  -  MemoryUsage of job (MB)
	223432  -  ResidentSetSize of job (KB)
...
006 (14934466.000.000) 07/18 15:27:01 Image size of job updated: 741964
	219  -  MemoryUsage of job (MB)
	223432  -  ResidentSetSize of job (KB)
...
040 (14934466.000.000) 07/18 15:27:01 Started transferring output files
...
040 (14934466.000.000) 07/18 15:27:02 Finished transferring output files
...
005 (14934466.000.000) 07/18 15:27:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:37, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:37, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10445407  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10445407  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 225336         175   1296576 
	   Memory (MB)          :    219        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:27:01Z.
...
