000 (14934418.000.000) 07/18 14:57:16 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934418.000.000) 07/18 15:01:37 Started transferring input files
	Transferring to host: <128.142.58.89:9618?addrs=128.142.58.89-9618+[2001-1458-301-16--100-58]-9618&alias=b7s03p1122.cern.ch&noUDP&sock=slot1_19_3623_7b2c_90224>
...
040 (14934418.000.000) 07/18 15:01:37 Finished transferring input files
...
001 (14934418.000.000) 07/18 15:01:37 Job executing on host: <128.142.58.89:9618?addrs=128.142.58.89-9618+[2001-1458-301-16--100-58]-9618&alias=b7s03p1122.cern.ch&noUDP&sock=startd_2950_0879>
...
006 (14934418.000.000) 07/18 15:01:45 Image size of job updated: 596224
	129  -  MemoryUsage of job (MB)
	131516  -  ResidentSetSize of job (KB)
...
006 (14934418.000.000) 07/18 15:06:45 Image size of job updated: 717364
	217  -  MemoryUsage of job (MB)
	221804  -  ResidentSetSize of job (KB)
...
006 (14934418.000.000) 07/18 15:11:47 Image size of job updated: 724596
	217  -  MemoryUsage of job (MB)
	221804  -  ResidentSetSize of job (KB)
...
006 (14934418.000.000) 07/18 15:16:47 Image size of job updated: 736292
	217  -  MemoryUsage of job (MB)
	221804  -  ResidentSetSize of job (KB)
...
006 (14934418.000.000) 07/18 15:21:47 Image size of job updated: 738700
	217  -  MemoryUsage of job (MB)
	221804  -  ResidentSetSize of job (KB)
...
006 (14934418.000.000) 07/18 15:24:09 Image size of job updated: 741320
	217  -  MemoryUsage of job (MB)
	221804  -  ResidentSetSize of job (KB)
...
040 (14934418.000.000) 07/18 15:24:09 Started transferring output files
...
040 (14934418.000.000) 07/18 15:24:10 Finished transferring output files
...
005 (14934418.000.000) 07/18 15:24:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:06, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:06, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10374290  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10374290  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 223378         175   1307711 
	   Memory (MB)          :    217        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:24:09Z.
...
