000 (14934390.000.000) 07/18 14:56:52 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934390.000.000) 07/18 15:01:33 Started transferring input files
	Transferring to host: <188.184.163.83:9618?addrs=188.184.163.83-9618+[2001-1458-301-4d--100-4d]-9618&alias=b7s12p1490.cern.ch&noUDP&sock=slot1_33_5012_2845_3582>
...
040 (14934390.000.000) 07/18 15:01:33 Finished transferring input files
...
001 (14934390.000.000) 07/18 15:01:33 Job executing on host: <188.184.163.83:9618?addrs=188.184.163.83-9618+[2001-1458-301-4d--100-4d]-9618&alias=b7s12p1490.cern.ch&noUDP&sock=startd_3451_ad6c>
...
006 (14934390.000.000) 07/18 15:01:41 Image size of job updated: 436248
	37  -  MemoryUsage of job (MB)
	37352  -  ResidentSetSize of job (KB)
...
006 (14934390.000.000) 07/18 15:06:41 Image size of job updated: 712924
	156  -  MemoryUsage of job (MB)
	159616  -  ResidentSetSize of job (KB)
...
006 (14934390.000.000) 07/18 15:11:42 Image size of job updated: 725276
	162  -  MemoryUsage of job (MB)
	165640  -  ResidentSetSize of job (KB)
...
006 (14934390.000.000) 07/18 15:21:42 Image size of job updated: 727340
	162  -  MemoryUsage of job (MB)
	165640  -  ResidentSetSize of job (KB)
...
006 (14934390.000.000) 07/18 15:26:43 Image size of job updated: 737524
	174  -  MemoryUsage of job (MB)
	177496  -  ResidentSetSize of job (KB)
...
006 (14934390.000.000) 07/18 15:36:44 Image size of job updated: 740996
	174  -  MemoryUsage of job (MB)
	177496  -  ResidentSetSize of job (KB)
...
006 (14934390.000.000) 07/18 15:39:43 Image size of job updated: 742024
	174  -  MemoryUsage of job (MB)
	177496  -  ResidentSetSize of job (KB)
...
040 (14934390.000.000) 07/18 15:39:43 Started transferring output files
...
040 (14934390.000.000) 07/18 15:39:43 Finished transferring output files
...
005 (14934390.000.000) 07/18 15:39:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:20, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:20, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10462548  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10462548  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 226814         175   2966041 
	   Memory (MB)          :    174        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:39:43Z.
...
