000 (14934463.000.000) 07/18 14:57:47 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934463.000.000) 07/18 15:01:18 Started transferring input files
	Transferring to host: <128.142.58.172:9618?addrs=128.142.58.172-9618+[2001-1458-301-16--100-ab]-9618&alias=b7s03p5524.cern.ch&noUDP&sock=slot1_5_6129_2f52_217603>
...
040 (14934463.000.000) 07/18 15:01:18 Finished transferring input files
...
001 (14934463.000.000) 07/18 15:01:18 Job executing on host: <128.142.58.172:9618?addrs=128.142.58.172-9618+[2001-1458-301-16--100-ab]-9618&alias=b7s03p5524.cern.ch&noUDP&sock=startd_5766_932b>
...
006 (14934463.000.000) 07/18 15:01:27 Image size of job updated: 527104
	81  -  MemoryUsage of job (MB)
	82928  -  ResidentSetSize of job (KB)
...
006 (14934463.000.000) 07/18 15:06:28 Image size of job updated: 714484
	165  -  MemoryUsage of job (MB)
	168608  -  ResidentSetSize of job (KB)
...
006 (14934463.000.000) 07/18 15:11:28 Image size of job updated: 724124
	202  -  MemoryUsage of job (MB)
	206528  -  ResidentSetSize of job (KB)
...
006 (14934463.000.000) 07/18 15:16:29 Image size of job updated: 725500
	202  -  MemoryUsage of job (MB)
	206528  -  ResidentSetSize of job (KB)
...
006 (14934463.000.000) 07/18 15:21:30 Image size of job updated: 736196
	202  -  MemoryUsage of job (MB)
	206528  -  ResidentSetSize of job (KB)
...
006 (14934463.000.000) 07/18 15:26:30 Image size of job updated: 737760
	202  -  MemoryUsage of job (MB)
	206528  -  ResidentSetSize of job (KB)
...
006 (14934463.000.000) 07/18 15:30:21 Image size of job updated: 741792
	202  -  MemoryUsage of job (MB)
	206528  -  ResidentSetSize of job (KB)
...
040 (14934463.000.000) 07/18 15:30:21 Started transferring output files
...
040 (14934463.000.000) 07/18 15:30:22 Finished transferring output files
...
005 (14934463.000.000) 07/18 15:30:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:24, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:24, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10411529  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10411529  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 222491         175   1275172 
	   Memory (MB)          :    202        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:30:21Z.
...
