000 (14934493.000.000) 07/18 14:58:07 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934493.000.000) 07/18 15:01:30 Started transferring input files
	Transferring to host: <188.184.165.96:9618?addrs=188.184.165.96-9618+[2001-1458-301-51--100-5b]-9618&alias=b7s14p2856.cern.ch&noUDP&sock=slot1_16_7099_a33a_91037>
...
040 (14934493.000.000) 07/18 15:01:30 Finished transferring input files
...
001 (14934493.000.000) 07/18 15:01:30 Job executing on host: <188.184.165.96:9618?addrs=188.184.165.96-9618+[2001-1458-301-51--100-5b]-9618&alias=b7s14p2856.cern.ch&noUDP&sock=startd_5840_552d>
...
006 (14934493.000.000) 07/18 15:01:38 Image size of job updated: 568224
	120  -  MemoryUsage of job (MB)
	122252  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:06:38 Image size of job updated: 714176
	156  -  MemoryUsage of job (MB)
	158980  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:11:39 Image size of job updated: 725204
	158  -  MemoryUsage of job (MB)
	160960  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:21:39 Image size of job updated: 727808
	161  -  MemoryUsage of job (MB)
	163900  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:26:40 Image size of job updated: 737524
	170  -  MemoryUsage of job (MB)
	173096  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:31:40 Image size of job updated: 737524
	174  -  MemoryUsage of job (MB)
	177516  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:36:40 Image size of job updated: 739772
	228  -  MemoryUsage of job (MB)
	233432  -  ResidentSetSize of job (KB)
...
006 (14934493.000.000) 07/18 15:40:10 Image size of job updated: 742600
	228  -  MemoryUsage of job (MB)
	233432  -  ResidentSetSize of job (KB)
...
040 (14934493.000.000) 07/18 15:40:10 Started transferring output files
...
040 (14934493.000.000) 07/18 15:40:11 Finished transferring output files
...
005 (14934493.000.000) 07/18 15:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:49, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:49, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10288328  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10288328  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 217754         175   2985809 
	   Memory (MB)          :    228        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:40:10Z.
...
