000 (14934450.000.000) 07/18 14:57:38 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934450.000.000) 07/18 15:01:15 Started transferring input files
	Transferring to host: <188.184.166.89:9618?addrs=188.184.166.89-9618+[2001-1458-301-29--100-55]-9618&alias=b7g26p6149.cern.ch&noUDP&sock=slot1_10_3740_eb11_102854>
...
040 (14934450.000.000) 07/18 15:01:15 Finished transferring input files
...
001 (14934450.000.000) 07/18 15:01:15 Job executing on host: <188.184.166.89:9618?addrs=188.184.166.89-9618+[2001-1458-301-29--100-55]-9618&alias=b7g26p6149.cern.ch&noUDP&sock=startd_2826_fabb>
...
006 (14934450.000.000) 07/18 15:01:25 Image size of job updated: 422432
	84  -  MemoryUsage of job (MB)
	85140  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:06:25 Image size of job updated: 712976
	150  -  MemoryUsage of job (MB)
	153400  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:11:25 Image size of job updated: 725212
	162  -  MemoryUsage of job (MB)
	165568  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:21:27 Image size of job updated: 725212
	201  -  MemoryUsage of job (MB)
	205080  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:26:27 Image size of job updated: 727712
	216  -  MemoryUsage of job (MB)
	220408  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:31:27 Image size of job updated: 730320
	216  -  MemoryUsage of job (MB)
	220408  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:36:28 Image size of job updated: 737440
	216  -  MemoryUsage of job (MB)
	220408  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:46:28 Image size of job updated: 740400
	216  -  MemoryUsage of job (MB)
	220408  -  ResidentSetSize of job (KB)
...
006 (14934450.000.000) 07/18 15:50:47 Image size of job updated: 743064
	216  -  MemoryUsage of job (MB)
	220408  -  ResidentSetSize of job (KB)
...
040 (14934450.000.000) 07/18 15:50:47 Started transferring output files
...
040 (14934450.000.000) 07/18 15:50:48 Finished transferring output files
...
005 (14934450.000.000) 07/18 15:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:46, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:46, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10479737  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10479737  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 220449         175   1125987 
	   Memory (MB)          :    216        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:50:47Z.
...
