000 (14934485.000.000) 07/18 14:58:02 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934485.000.000) 07/18 15:01:26 Started transferring input files
	Transferring to host: <128.142.56.111:9618?addrs=128.142.56.111-9618+[2001-1458-301-6--100-6e]-9618&alias=b7s01p8175.cern.ch&noUDP&sock=slot1_17_3851_20b6_103984>
...
040 (14934485.000.000) 07/18 15:01:26 Finished transferring input files
...
001 (14934485.000.000) 07/18 15:01:26 Job executing on host: <128.142.56.111:9618?addrs=128.142.56.111-9618+[2001-1458-301-6--100-6e]-9618&alias=b7s01p8175.cern.ch&noUDP&sock=startd_2951_b811>
...
006 (14934485.000.000) 07/18 15:01:35 Image size of job updated: 545864
	74  -  MemoryUsage of job (MB)
	75748  -  ResidentSetSize of job (KB)
...
006 (14934485.000.000) 07/18 15:06:36 Image size of job updated: 713584
	157  -  MemoryUsage of job (MB)
	160580  -  ResidentSetSize of job (KB)
...
006 (14934485.000.000) 07/18 15:11:37 Image size of job updated: 724256
	158  -  MemoryUsage of job (MB)
	161160  -  ResidentSetSize of job (KB)
...
006 (14934485.000.000) 07/18 15:16:37 Image size of job updated: 726540
	161  -  MemoryUsage of job (MB)
	163856  -  ResidentSetSize of job (KB)
...
006 (14934485.000.000) 07/18 15:21:38 Image size of job updated: 735864
	163  -  MemoryUsage of job (MB)
	166228  -  ResidentSetSize of job (KB)
...
006 (14934485.000.000) 07/18 15:26:39 Image size of job updated: 738944
	172  -  MemoryUsage of job (MB)
	175936  -  ResidentSetSize of job (KB)
...
006 (14934485.000.000) 07/18 15:29:11 Image size of job updated: 741900
	172  -  MemoryUsage of job (MB)
	175936  -  ResidentSetSize of job (KB)
...
040 (14934485.000.000) 07/18 15:29:11 Started transferring output files
...
040 (14934485.000.000) 07/18 15:29:12 Finished transferring output files
...
005 (14934485.000.000) 07/18 15:29:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:04, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:04, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10488110  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10488110  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 215303         175   1197334 
	   Memory (MB)          :    172        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:29:11Z.
...
