000 (14934388.000.000) 07/18 14:56:50 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934388.000.000) 07/18 15:01:03 Started transferring input files
	Transferring to host: <128.142.58.118:9618?addrs=128.142.58.118-9618+[2001-1458-301-16--100-75]-9618&alias=b7s03p2192.cern.ch&noUDP&sock=slot1_37_3905_2cf8_91721>
...
040 (14934388.000.000) 07/18 15:01:04 Finished transferring input files
...
001 (14934388.000.000) 07/18 15:01:04 Job executing on host: <128.142.58.118:9618?addrs=128.142.58.118-9618+[2001-1458-301-16--100-75]-9618&alias=b7s03p2192.cern.ch&noUDP&sock=startd_2989_c8ab>
...
006 (14934388.000.000) 07/18 15:01:12 Image size of job updated: 264364
	38  -  MemoryUsage of job (MB)
	38620  -  ResidentSetSize of job (KB)
...
006 (14934388.000.000) 07/18 15:06:12 Image size of job updated: 713800
	209  -  MemoryUsage of job (MB)
	213336  -  ResidentSetSize of job (KB)
...
006 (14934388.000.000) 07/18 15:11:12 Image size of job updated: 724472
	209  -  MemoryUsage of job (MB)
	213336  -  ResidentSetSize of job (KB)
...
006 (14934388.000.000) 07/18 15:21:13 Image size of job updated: 729288
	209  -  MemoryUsage of job (MB)
	213336  -  ResidentSetSize of job (KB)
...
006 (14934388.000.000) 07/18 15:26:13 Image size of job updated: 736216
	209  -  MemoryUsage of job (MB)
	213336  -  ResidentSetSize of job (KB)
...
006 (14934388.000.000) 07/18 15:31:14 Image size of job updated: 739820
	214  -  MemoryUsage of job (MB)
	218772  -  ResidentSetSize of job (KB)
...
006 (14934388.000.000) 07/18 15:33:18 Image size of job updated: 742092
	214  -  MemoryUsage of job (MB)
	218772  -  ResidentSetSize of job (KB)
...
040 (14934388.000.000) 07/18 15:33:18 Started transferring output files
...
040 (14934388.000.000) 07/18 15:33:18 Finished transferring output files
...
005 (14934388.000.000) 07/18 15:33:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:37, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:37, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10428794  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10428794  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 227184         175   1195603 
	   Memory (MB)          :    214        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:33:18Z.
...
