000 (14934416.000.000) 07/18 14:57:14 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934416.000.000) 07/18 15:01:08 Started transferring input files
	Transferring to host: <128.142.57.40:9618?addrs=128.142.57.40-9618+[2001-1458-301-7--100-27]-9618&alias=b7s02p9278.cern.ch&noUDP&sock=slot1_9_3589_866b_8356>
...
040 (14934416.000.000) 07/18 15:01:08 Finished transferring input files
...
001 (14934416.000.000) 07/18 15:01:08 Job executing on host: <128.142.57.40:9618?addrs=128.142.57.40-9618+[2001-1458-301-7--100-27]-9618&alias=b7s02p9278.cern.ch&noUDP&sock=startd_3081_e361>
...
006 (14934416.000.000) 07/18 15:01:17 Image size of job updated: 15800
	6  -  MemoryUsage of job (MB)
	5636  -  ResidentSetSize of job (KB)
...
006 (14934416.000.000) 07/18 15:06:17 Image size of job updated: 712904
	172  -  MemoryUsage of job (MB)
	175596  -  ResidentSetSize of job (KB)
...
006 (14934416.000.000) 07/18 15:11:17 Image size of job updated: 724264
	172  -  MemoryUsage of job (MB)
	175596  -  ResidentSetSize of job (KB)
...
006 (14934416.000.000) 07/18 15:16:18 Image size of job updated: 726672
	207  -  MemoryUsage of job (MB)
	211964  -  ResidentSetSize of job (KB)
...
006 (14934416.000.000) 07/18 15:21:18 Image size of job updated: 736652
	207  -  MemoryUsage of job (MB)
	211964  -  ResidentSetSize of job (KB)
...
006 (14934416.000.000) 07/18 15:26:18 Image size of job updated: 738716
	207  -  MemoryUsage of job (MB)
	211964  -  ResidentSetSize of job (KB)
...
006 (14934416.000.000) 07/18 15:28:57 Image size of job updated: 742016
	207  -  MemoryUsage of job (MB)
	211964  -  ResidentSetSize of job (KB)
...
040 (14934416.000.000) 07/18 15:28:57 Started transferring output files
...
040 (14934416.000.000) 07/18 15:28:58 Finished transferring output files
...
005 (14934416.000.000) 07/18 15:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:10, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:10, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10306332  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10306332  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 221364         175   1235100 
	   Memory (MB)          :    207        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:28:57Z.
...
