000 (14934444.000.000) 07/18 14:57:34 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934444.000.000) 07/18 15:01:41 Started transferring input files
	Transferring to host: <188.184.162.216:9618?addrs=188.184.162.216-9618+[2001-1458-301-4a--100-d2]-9618&alias=b7s11p3257.cern.ch&noUDP&sock=slot1_13_4812_3d3d_91469>
...
040 (14934444.000.000) 07/18 15:01:41 Finished transferring input files
...
001 (14934444.000.000) 07/18 15:01:41 Job executing on host: <188.184.162.216:9618?addrs=188.184.162.216-9618+[2001-1458-301-4a--100-d2]-9618&alias=b7s11p3257.cern.ch&noUDP&sock=startd_3594_c377>
...
006 (14934444.000.000) 07/18 15:01:50 Image size of job updated: 1160044
	1  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
006 (14934444.000.000) 07/18 15:06:51 Image size of job updated: 1160044
	156  -  MemoryUsage of job (MB)
	159324  -  ResidentSetSize of job (KB)
...
006 (14934444.000.000) 07/18 15:11:51 Image size of job updated: 1160044
	201  -  MemoryUsage of job (MB)
	205736  -  ResidentSetSize of job (KB)
...
006 (14934444.000.000) 07/18 15:16:51 Image size of job updated: 1160044
	203  -  MemoryUsage of job (MB)
	207648  -  ResidentSetSize of job (KB)
...
006 (14934444.000.000) 07/18 15:36:54 Image size of job updated: 1160044
	213  -  MemoryUsage of job (MB)
	217300  -  ResidentSetSize of job (KB)
...
006 (14934444.000.000) 07/18 15:41:55 Image size of job updated: 1160044
	216  -  MemoryUsage of job (MB)
	221068  -  ResidentSetSize of job (KB)
...
040 (14934444.000.000) 07/18 15:44:22 Started transferring output files
...
040 (14934444.000.000) 07/18 15:44:23 Finished transferring output files
...
005 (14934444.000.000) 07/18 15:44:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:58, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:58, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10430169  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10430169  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 224416         175   3062658 
	   Memory (MB)          :    216        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:44:22Z.
...
