000 (14934426.000.000) 07/18 14:57:21 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934426.000.000) 07/18 15:01:38 Started transferring input files
	Transferring to host: <188.184.164.196:9618?addrs=188.184.164.196-9618+[2001-1458-301-4e--100-be]-9618&alias=b7s13p3966.cern.ch&noUDP&sock=slot1_40_8811_e57f_9130>
...
040 (14934426.000.000) 07/18 15:01:38 Finished transferring input files
...
001 (14934426.000.000) 07/18 15:01:38 Job executing on host: <188.184.164.196:9618?addrs=188.184.164.196-9618+[2001-1458-301-4e--100-be]-9618&alias=b7s13p3966.cern.ch&noUDP&sock=startd_7413_47a6>
...
006 (14934426.000.000) 07/18 15:01:46 Image size of job updated: 288592
	1  -  MemoryUsage of job (MB)
	612  -  ResidentSetSize of job (KB)
...
006 (14934426.000.000) 07/18 15:06:46 Image size of job updated: 715008
	152  -  MemoryUsage of job (MB)
	154780  -  ResidentSetSize of job (KB)
...
006 (14934426.000.000) 07/18 15:11:47 Image size of job updated: 725176
	162  -  MemoryUsage of job (MB)
	165532  -  ResidentSetSize of job (KB)
...
006 (14934426.000.000) 07/18 15:16:48 Image size of job updated: 727780
	216  -  MemoryUsage of job (MB)
	220508  -  ResidentSetSize of job (KB)
...
006 (14934426.000.000) 07/18 15:21:48 Image size of job updated: 737484
	216  -  MemoryUsage of job (MB)
	220508  -  ResidentSetSize of job (KB)
...
006 (14934426.000.000) 07/18 15:26:49 Image size of job updated: 738444
	227  -  MemoryUsage of job (MB)
	231456  -  ResidentSetSize of job (KB)
...
006 (14934426.000.000) 07/18 15:31:40 Image size of job updated: 743204
	227  -  MemoryUsage of job (MB)
	231456  -  ResidentSetSize of job (KB)
...
040 (14934426.000.000) 07/18 15:31:40 Started transferring output files
...
040 (14934426.000.000) 07/18 15:31:41 Finished transferring output files
...
005 (14934426.000.000) 07/18 15:31:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:15, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:15, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10461521  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10461521  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 222852         175   2918234 
	   Memory (MB)          :    227        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:31:40Z.
...
