000 (14934431.000.000) 07/18 14:57:25 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934431.000.000) 07/18 15:01:11 Started transferring input files
	Transferring to host: <188.184.162.106:9618?addrs=188.184.162.106-9618+[2001-1458-301-4a--100-64]-9618&alias=b7s11p1062.cern.ch&noUDP&sock=slot1_17_3939_21b9_88991>
...
040 (14934431.000.000) 07/18 15:01:11 Finished transferring input files
...
001 (14934431.000.000) 07/18 15:01:11 Job executing on host: <188.184.162.106:9618?addrs=188.184.162.106-9618+[2001-1458-301-4a--100-64]-9618&alias=b7s11p1062.cern.ch&noUDP&sock=startd_3309_46f9>
...
006 (14934431.000.000) 07/18 15:01:20 Image size of job updated: 563100
	120  -  MemoryUsage of job (MB)
	122300  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:06:21 Image size of job updated: 713268
	150  -  MemoryUsage of job (MB)
	153144  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:11:21 Image size of job updated: 725192
	158  -  MemoryUsage of job (MB)
	160964  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:21:22 Image size of job updated: 726840
	167  -  MemoryUsage of job (MB)
	170384  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:26:23 Image size of job updated: 730864
	174  -  MemoryUsage of job (MB)
	177484  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:31:23 Image size of job updated: 737504
	174  -  MemoryUsage of job (MB)
	177484  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:36:24 Image size of job updated: 740136
	215  -  MemoryUsage of job (MB)
	219956  -  ResidentSetSize of job (KB)
...
006 (14934431.000.000) 07/18 15:40:19 Image size of job updated: 743220
	215  -  MemoryUsage of job (MB)
	219956  -  ResidentSetSize of job (KB)
...
040 (14934431.000.000) 07/18 15:40:19 Started transferring output files
...
040 (14934431.000.000) 07/18 15:40:20 Finished transferring output files
...
005 (14934431.000.000) 07/18 15:40:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:24, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:24, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10306559  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10306559  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 218906         175   2961147 
	   Memory (MB)          :    215        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:40:19Z.
...
