000 (14934399.000.000) 07/18 14:57:00 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934399.000.000) 07/18 15:01:34 Started transferring input files
	Transferring to host: <128.142.60.53:9618?addrs=128.142.60.53-9618+[2001-1458-301-22--100-34]-9618&alias=b7s05p0787.cern.ch&noUDP&sock=slot1_31_18099_21f9_12385>
...
040 (14934399.000.000) 07/18 15:01:34 Finished transferring input files
...
001 (14934399.000.000) 07/18 15:01:34 Job executing on host: <128.142.60.53:9618?addrs=128.142.60.53-9618+[2001-1458-301-22--100-34]-9618&alias=b7s05p0787.cern.ch&noUDP&sock=startd_17925_a335>
...
006 (14934399.000.000) 07/18 15:01:42 Image size of job updated: 956972
	9  -  MemoryUsage of job (MB)
	8428  -  ResidentSetSize of job (KB)
...
006 (14934399.000.000) 07/18 15:06:43 Image size of job updated: 956972
	168  -  MemoryUsage of job (MB)
	171812  -  ResidentSetSize of job (KB)
...
006 (14934399.000.000) 07/18 15:16:44 Image size of job updated: 956972
	206  -  MemoryUsage of job (MB)
	210800  -  ResidentSetSize of job (KB)
...
040 (14934399.000.000) 07/18 15:26:39 Started transferring output files
...
040 (14934399.000.000) 07/18 15:26:39 Finished transferring output files
...
005 (14934399.000.000) 07/18 15:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:18, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:18, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10454904  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10454904  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 225211         175   1181278 
	   Memory (MB)          :    206        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:26:38Z.
...
