000 (14934419.000.000) 07/18 14:57:16 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934419.000.000) 07/18 15:01:37 Started transferring input files
	Transferring to host: <128.142.58.28:9618?addrs=128.142.58.28-9618+[2001-1458-301-16--100-1b]-9618&alias=b7s03p6706.cern.ch&noUDP&sock=slot1_32_7093_68fa_71323>
...
040 (14934419.000.000) 07/18 15:01:37 Finished transferring input files
...
001 (14934419.000.000) 07/18 15:01:37 Job executing on host: <128.142.58.28:9618?addrs=128.142.58.28-9618+[2001-1458-301-16--100-1b]-9618&alias=b7s03p6706.cern.ch&noUDP&sock=startd_3009_8090>
...
006 (14934419.000.000) 07/18 15:01:45 Image size of job updated: 264364
	125  -  MemoryUsage of job (MB)
	127772  -  ResidentSetSize of job (KB)
...
006 (14934419.000.000) 07/18 15:06:45 Image size of job updated: 714956
	166  -  MemoryUsage of job (MB)
	169864  -  ResidentSetSize of job (KB)
...
006 (14934419.000.000) 07/18 15:11:46 Image size of job updated: 724252
	206  -  MemoryUsage of job (MB)
	210068  -  ResidentSetSize of job (KB)
...
006 (14934419.000.000) 07/18 15:16:46 Image size of job updated: 726660
	206  -  MemoryUsage of job (MB)
	210068  -  ResidentSetSize of job (KB)
...
006 (14934419.000.000) 07/18 15:21:46 Image size of job updated: 736636
	206  -  MemoryUsage of job (MB)
	210068  -  ResidentSetSize of job (KB)
...
006 (14934419.000.000) 07/18 15:26:47 Image size of job updated: 737668
	206  -  MemoryUsage of job (MB)
	210068  -  ResidentSetSize of job (KB)
...
006 (14934419.000.000) 07/18 15:30:46 Image size of job updated: 741168
	206  -  MemoryUsage of job (MB)
	210068  -  ResidentSetSize of job (KB)
...
040 (14934419.000.000) 07/18 15:30:46 Started transferring output files
...
040 (14934419.000.000) 07/18 15:30:47 Finished transferring output files
...
005 (14934419.000.000) 07/18 15:30:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:19, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:19, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10461049  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10461049  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 224905         175   1275939 
	   Memory (MB)          :    206        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:30:46Z.
...
