000 (14934459.000.000) 07/18 14:57:44 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934459.000.000) 07/18 15:01:41 Started transferring input files
	Transferring to host: <188.184.165.95:9618?addrs=188.184.165.95-9618+[2001-1458-301-51--100-5a]-9618&alias=b7s14p4478.cern.ch&noUDP&sock=slot1_18_236756_c515_5412>
...
040 (14934459.000.000) 07/18 15:01:41 Finished transferring input files
...
001 (14934459.000.000) 07/18 15:01:41 Job executing on host: <188.184.165.95:9618?addrs=188.184.165.95-9618+[2001-1458-301-51--100-5a]-9618&alias=b7s14p4478.cern.ch&noUDP&sock=startd_232094_c1fa>
...
006 (14934459.000.000) 07/18 15:01:49 Image size of job updated: 442352
	1  -  MemoryUsage of job (MB)
	608  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:06:49 Image size of job updated: 712208
	150  -  MemoryUsage of job (MB)
	153072  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:11:50 Image size of job updated: 725252
	162  -  MemoryUsage of job (MB)
	165636  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:21:51 Image size of job updated: 727596
	162  -  MemoryUsage of job (MB)
	165636  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:26:51 Image size of job updated: 737508
	170  -  MemoryUsage of job (MB)
	173156  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:31:52 Image size of job updated: 737508
	225  -  MemoryUsage of job (MB)
	230196  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:36:52 Image size of job updated: 739244
	225  -  MemoryUsage of job (MB)
	230196  -  ResidentSetSize of job (KB)
...
006 (14934459.000.000) 07/18 15:39:50 Image size of job updated: 743360
	225  -  MemoryUsage of job (MB)
	230196  -  ResidentSetSize of job (KB)
...
040 (14934459.000.000) 07/18 15:39:50 Started transferring output files
...
040 (14934459.000.000) 07/18 15:39:50 Finished transferring output files
...
005 (14934459.000.000) 07/18 15:39:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:13, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:13, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10449076  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10449076  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 221892         175   3075193 
	   Memory (MB)          :    225        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:39:50Z.
...
