000 (14934404.000.000) 07/18 14:57:07 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934404.000.000) 07/18 15:01:05 Started transferring input files
	Transferring to host: <128.142.63.33:9618?addrs=128.142.63.33-9618&alias=b7s08p4720.cern.ch&noUDP&sock=slot1_4_58777_76af_30705>
...
040 (14934404.000.000) 07/18 15:01:05 Finished transferring input files
...
001 (14934404.000.000) 07/18 15:01:05 Job executing on host: <128.142.63.33:9618?addrs=128.142.63.33-9618&alias=b7s08p4720.cern.ch&noUDP&sock=startd_2778_0e2f>
...
006 (14934404.000.000) 07/18 15:01:14 Image size of job updated: 561116
	84  -  MemoryUsage of job (MB)
	85420  -  ResidentSetSize of job (KB)
...
006 (14934404.000.000) 07/18 15:06:16 Image size of job updated: 715648
	163  -  MemoryUsage of job (MB)
	166080  -  ResidentSetSize of job (KB)
...
006 (14934404.000.000) 07/18 15:11:16 Image size of job updated: 724600
	163  -  MemoryUsage of job (MB)
	166088  -  ResidentSetSize of job (KB)
...
006 (14934404.000.000) 07/18 15:16:16 Image size of job updated: 726664
	163  -  MemoryUsage of job (MB)
	166088  -  ResidentSetSize of job (KB)
...
006 (14934404.000.000) 07/18 15:21:17 Image size of job updated: 736364
	170  -  MemoryUsage of job (MB)
	173948  -  ResidentSetSize of job (KB)
...
006 (14934404.000.000) 07/18 15:26:18 Image size of job updated: 738548
	172  -  MemoryUsage of job (MB)
	175728  -  ResidentSetSize of job (KB)
...
006 (14934404.000.000) 07/18 15:29:25 Image size of job updated: 742300
	172  -  MemoryUsage of job (MB)
	175728  -  ResidentSetSize of job (KB)
...
040 (14934404.000.000) 07/18 15:29:25 Started transferring output files
...
040 (14934404.000.000) 07/18 15:29:26 Finished transferring output files
...
005 (14934404.000.000) 07/18 15:29:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:34, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:34, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10460186  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10460186  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 223868         175   1270672 
	   Memory (MB)          :    172        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:29:25Z.
...
