000 (14934427.000.000) 07/18 14:57:22 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934427.000.000) 07/18 15:01:37 Started transferring input files
	Transferring to host: <188.184.165.128:9618?addrs=188.184.165.128-9618+[2001-1458-301-51--100-7b]-9618&alias=b7s14p4040.cern.ch&noUDP&sock=slot1_41_4504_39b0_26922>
...
040 (14934427.000.000) 07/18 15:01:37 Finished transferring input files
...
001 (14934427.000.000) 07/18 15:01:37 Job executing on host: <188.184.165.128:9618?addrs=188.184.165.128-9618+[2001-1458-301-51--100-7b]-9618&alias=b7s14p4040.cern.ch&noUDP&sock=startd_3358_e31d>
...
006 (14934427.000.000) 07/18 15:01:46 Image size of job updated: 1160044
	1  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (14934427.000.000) 07/18 15:06:46 Image size of job updated: 1160044
	156  -  MemoryUsage of job (MB)
	159352  -  ResidentSetSize of job (KB)
...
006 (14934427.000.000) 07/18 15:16:47 Image size of job updated: 1160044
	162  -  MemoryUsage of job (MB)
	165576  -  ResidentSetSize of job (KB)
...
006 (14934427.000.000) 07/18 15:21:48 Image size of job updated: 1160044
	216  -  MemoryUsage of job (MB)
	220336  -  ResidentSetSize of job (KB)
...
040 (14934427.000.000) 07/18 15:42:11 Started transferring output files
...
040 (14934427.000.000) 07/18 15:42:11 Finished transferring output files
...
005 (14934427.000.000) 07/18 15:42:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:12, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:12, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10466029  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10466029  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 226295         175   2966163 
	   Memory (MB)          :    216        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:42:11Z.
...
