000 (14934403.000.000) 07/18 14:57:04 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934403.000.000) 07/18 15:01:35 Started transferring input files
	Transferring to host: <188.184.165.241:9618?addrs=188.184.165.241-9618+[2001-1458-301-51--100-ec]-9618&alias=b7s14p4659.cern.ch&noUDP&sock=slot1_39_6822_774e_39358>
...
040 (14934403.000.000) 07/18 15:01:35 Finished transferring input files
...
001 (14934403.000.000) 07/18 15:01:35 Job executing on host: <188.184.165.241:9618?addrs=188.184.165.241-9618+[2001-1458-301-51--100-ec]-9618&alias=b7s14p4659.cern.ch&noUDP&sock=startd_5661_8db9>
...
006 (14934403.000.000) 07/18 15:01:44 Image size of job updated: 1028972
	1  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (14934403.000.000) 07/18 15:06:45 Image size of job updated: 1028972
	174  -  MemoryUsage of job (MB)
	177372  -  ResidentSetSize of job (KB)
...
006 (14934403.000.000) 07/18 15:11:45 Image size of job updated: 1028972
	176  -  MemoryUsage of job (MB)
	179292  -  ResidentSetSize of job (KB)
...
006 (14934403.000.000) 07/18 15:16:45 Image size of job updated: 1028972
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
040 (14934403.000.000) 07/18 15:45:54 Started transferring output files
...
040 (14934403.000.000) 07/18 15:45:54 Finished transferring output files
...
005 (14934403.000.000) 07/18 15:45:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:13, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:13, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10432212  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10432212  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 223500         175   2967241 
	   Memory (MB)          :    201        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:45:54Z.
...
