000 (14934494.000.000) 07/18 14:58:08 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934494.000.000) 07/18 15:01:30 Started transferring input files
	Transferring to host: <128.142.58.63:9618?addrs=128.142.58.63-9618+[2001-1458-301-16--100-3e]-9618&alias=b7s03p2161.cern.ch&noUDP&sock=slot1_33_3642_de4d_32802>
...
040 (14934494.000.000) 07/18 15:01:30 Finished transferring input files
...
001 (14934494.000.000) 07/18 15:01:30 Job executing on host: <128.142.58.63:9618?addrs=128.142.58.63-9618+[2001-1458-301-16--100-3e]-9618&alias=b7s03p2161.cern.ch&noUDP&sock=startd_2946_4a18>
...
006 (14934494.000.000) 07/18 15:01:38 Image size of job updated: 266308
	6  -  MemoryUsage of job (MB)
	6136  -  ResidentSetSize of job (KB)
...
006 (14934494.000.000) 07/18 15:06:38 Image size of job updated: 715480
	158  -  MemoryUsage of job (MB)
	161096  -  ResidentSetSize of job (KB)
...
006 (14934494.000.000) 07/18 15:11:39 Image size of job updated: 724088
	158  -  MemoryUsage of job (MB)
	161320  -  ResidentSetSize of job (KB)
...
006 (14934494.000.000) 07/18 15:16:39 Image size of job updated: 727872
	162  -  MemoryUsage of job (MB)
	165528  -  ResidentSetSize of job (KB)
...
006 (14934494.000.000) 07/18 15:21:39 Image size of job updated: 736260
	170  -  MemoryUsage of job (MB)
	173944  -  ResidentSetSize of job (KB)
...
006 (14934494.000.000) 07/18 15:26:40 Image size of job updated: 740568
	229  -  MemoryUsage of job (MB)
	233828  -  ResidentSetSize of job (KB)
...
006 (14934494.000.000) 07/18 15:27:41 Image size of job updated: 742112
	229  -  MemoryUsage of job (MB)
	233828  -  ResidentSetSize of job (KB)
...
040 (14934494.000.000) 07/18 15:27:41 Started transferring output files
...
040 (14934494.000.000) 07/18 15:27:42 Finished transferring output files
...
005 (14934494.000.000) 07/18 15:27:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:15, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:15, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10287655  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10287655  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 218608         175   1268864 
	   Memory (MB)          :    229        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:27:41Z.
...
