000 (14934409.000.000) 07/18 14:57:10 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934409.000.000) 07/18 15:01:06 Started transferring input files
	Transferring to host: <128.142.195.121:9618?addrs=128.142.195.121-9618+[2001-1458-301-26--100-79]-9618&alias=b7g31p0964.cern.ch&noUDP&sock=slot1_37_17416_e5bd_44298>
...
040 (14934409.000.000) 07/18 15:01:06 Finished transferring input files
...
001 (14934409.000.000) 07/18 15:01:06 Job executing on host: <128.142.195.121:9618?addrs=128.142.195.121-9618+[2001-1458-301-26--100-79]-9618&alias=b7g31p0964.cern.ch&noUDP&sock=startd_16783_520e>
...
006 (14934409.000.000) 07/18 15:01:15 Image size of job updated: 238884
	163  -  MemoryUsage of job (MB)
	166164  -  ResidentSetSize of job (KB)
...
006 (14934409.000.000) 07/18 15:06:16 Image size of job updated: 716984
	163  -  MemoryUsage of job (MB)
	166164  -  ResidentSetSize of job (KB)
...
006 (14934409.000.000) 07/18 15:11:16 Image size of job updated: 724216
	163  -  MemoryUsage of job (MB)
	166164  -  ResidentSetSize of job (KB)
...
006 (14934409.000.000) 07/18 15:16:16 Image size of job updated: 736212
	163  -  MemoryUsage of job (MB)
	166576  -  ResidentSetSize of job (KB)
...
006 (14934409.000.000) 07/18 15:21:17 Image size of job updated: 738164
	172  -  MemoryUsage of job (MB)
	175132  -  ResidentSetSize of job (KB)
...
006 (14934409.000.000) 07/18 15:24:13 Image size of job updated: 741808
	172  -  MemoryUsage of job (MB)
	175132  -  ResidentSetSize of job (KB)
...
040 (14934409.000.000) 07/18 15:24:13 Started transferring output files
...
040 (14934409.000.000) 07/18 15:24:14 Finished transferring output files
...
005 (14934409.000.000) 07/18 15:24:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:19, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:19, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10426397  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10426397  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 220271         175   1311867 
	   Memory (MB)          :    172        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:24:13Z.
...
