000 (14934445.000.000) 07/18 14:57:35 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934445.000.000) 07/18 15:01:14 Started transferring input files
	Transferring to host: <128.142.132.16:9618?addrs=128.142.132.16-9618+[2001-1458-301-5a--100-4]-9618&alias=b7g12p2942.cern.ch&noUDP&sock=slot1_23_3822_b1d4_151461>
...
040 (14934445.000.000) 07/18 15:01:15 Finished transferring input files
...
001 (14934445.000.000) 07/18 15:01:15 Job executing on host: <128.142.132.16:9618?addrs=128.142.132.16-9618+[2001-1458-301-5a--100-4]-9618&alias=b7g12p2942.cern.ch&noUDP&sock=startd_3229_6765>
...
006 (14934445.000.000) 07/18 15:01:23 Image size of job updated: 12500
	13  -  MemoryUsage of job (MB)
	12500  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:06:23 Image size of job updated: 711168
	150  -  MemoryUsage of job (MB)
	153376  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:11:24 Image size of job updated: 716040
	150  -  MemoryUsage of job (MB)
	153376  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:16:25 Image size of job updated: 725264
	162  -  MemoryUsage of job (MB)
	165640  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:26:26 Image size of job updated: 725612
	201  -  MemoryUsage of job (MB)
	205388  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:31:27 Image size of job updated: 727888
	201  -  MemoryUsage of job (MB)
	205388  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:36:27 Image size of job updated: 730476
	201  -  MemoryUsage of job (MB)
	205388  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:41:27 Image size of job updated: 737620
	213  -  MemoryUsage of job (MB)
	217240  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:51:28 Image size of job updated: 739808
	213  -  MemoryUsage of job (MB)
	217240  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:56:28 Image size of job updated: 742700
	213  -  MemoryUsage of job (MB)
	217240  -  ResidentSetSize of job (KB)
...
006 (14934445.000.000) 07/18 15:57:47 Image size of job updated: 743344
	213  -  MemoryUsage of job (MB)
	217240  -  ResidentSetSize of job (KB)
...
040 (14934445.000.000) 07/18 15:57:47 Started transferring output files
...
040 (14934445.000.000) 07/18 15:57:48 Finished transferring output files
...
005 (14934445.000.000) 07/18 15:57:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:24, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:24, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10448736  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10448736  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 225210         175   1612139 
	   Memory (MB)          :    213        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:57:47Z.
...
