000 (14934414.000.000) 07/18 14:57:13 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934414.000.000) 07/18 15:01:07 Started transferring input files
	Transferring to host: <128.142.195.90:9618?addrs=128.142.195.90-9618+[2001-1458-301-26--100-5a]-9618&alias=b7g31p0980.cern.ch&noUDP&sock=slot1_52_4427_f8cd_43059>
...
040 (14934414.000.000) 07/18 15:01:07 Finished transferring input files
...
001 (14934414.000.000) 07/18 15:01:07 Job executing on host: <128.142.195.90:9618?addrs=128.142.195.90-9618+[2001-1458-301-26--100-5a]-9618&alias=b7g31p0980.cern.ch&noUDP&sock=startd_3768_1cf1>
...
006 (14934414.000.000) 07/18 15:01:16 Image size of job updated: 383444
	52  -  MemoryUsage of job (MB)
	52980  -  ResidentSetSize of job (KB)
...
006 (14934414.000.000) 07/18 15:06:17 Image size of job updated: 715972
	156  -  MemoryUsage of job (MB)
	158840  -  ResidentSetSize of job (KB)
...
006 (14934414.000.000) 07/18 15:11:17 Image size of job updated: 724236
	156  -  MemoryUsage of job (MB)
	159740  -  ResidentSetSize of job (KB)
...
006 (14934414.000.000) 07/18 15:16:18 Image size of job updated: 728020
	162  -  MemoryUsage of job (MB)
	165336  -  ResidentSetSize of job (KB)
...
006 (14934414.000.000) 07/18 15:21:19 Image size of job updated: 736208
	169  -  MemoryUsage of job (MB)
	172864  -  ResidentSetSize of job (KB)
...
006 (14934414.000.000) 07/18 15:26:19 Image size of job updated: 739620
	173  -  MemoryUsage of job (MB)
	177148  -  ResidentSetSize of job (KB)
...
006 (14934414.000.000) 07/18 15:28:42 Image size of job updated: 742056
	173  -  MemoryUsage of job (MB)
	177148  -  ResidentSetSize of job (KB)
...
040 (14934414.000.000) 07/18 15:28:42 Started transferring output files
...
040 (14934414.000.000) 07/18 15:28:42 Finished transferring output files
...
005 (14934414.000.000) 07/18 15:28:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:21, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:21, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10424296  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10424296  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 224149         175   1286713 
	   Memory (MB)          :    173        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:28:42Z.
...
