000 (14934471.000.000) 07/18 14:57:52 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934471.000.000) 07/18 15:01:21 Started transferring input files
	Transferring to host: <128.142.58.52:9618?addrs=128.142.58.52-9618+[2001-1458-301-16--100-33]-9618&alias=b7s03p3195.cern.ch&noUDP&sock=slot1_39_3293_f75f_93440>
...
040 (14934471.000.000) 07/18 15:01:21 Finished transferring input files
...
001 (14934471.000.000) 07/18 15:01:21 Job executing on host: <128.142.58.52:9618?addrs=128.142.58.52-9618+[2001-1458-301-16--100-33]-9618&alias=b7s03p3195.cern.ch&noUDP&sock=startd_2720_45b1>
...
006 (14934471.000.000) 07/18 15:01:30 Image size of job updated: 75908
	47  -  MemoryUsage of job (MB)
	47284  -  ResidentSetSize of job (KB)
...
006 (14934471.000.000) 07/18 15:06:31 Image size of job updated: 714520
	157  -  MemoryUsage of job (MB)
	160480  -  ResidentSetSize of job (KB)
...
006 (14934471.000.000) 07/18 15:11:31 Image size of job updated: 724224
	158  -  MemoryUsage of job (MB)
	161584  -  ResidentSetSize of job (KB)
...
006 (14934471.000.000) 07/18 15:16:32 Image size of job updated: 729384
	210  -  MemoryUsage of job (MB)
	215008  -  ResidentSetSize of job (KB)
...
006 (14934471.000.000) 07/18 15:21:33 Image size of job updated: 737688
	210  -  MemoryUsage of job (MB)
	215008  -  ResidentSetSize of job (KB)
...
006 (14934471.000.000) 07/18 15:24:40 Image size of job updated: 741856
	210  -  MemoryUsage of job (MB)
	215008  -  ResidentSetSize of job (KB)
...
040 (14934471.000.000) 07/18 15:24:40 Started transferring output files
...
040 (14934471.000.000) 07/18 15:24:41 Finished transferring output files
...
005 (14934471.000.000) 07/18 15:24:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:42, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:42, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10486531  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10486531  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 216909         175   1277709 
	   Memory (MB)          :    210        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:24:40Z.
...
