000 (14934406.000.000) 07/18 14:57:08 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934406.000.000) 07/18 15:01:37 Started transferring input files
	Transferring to host: <128.142.195.75:9618?addrs=128.142.195.75-9618+[2001-1458-301-26--100-4b]-9618&alias=b7g31p9735.cern.ch&noUDP&sock=slot1_47_10345_bcfe_19535>
...
040 (14934406.000.000) 07/18 15:01:37 Finished transferring input files
...
001 (14934406.000.000) 07/18 15:01:37 Job executing on host: <128.142.195.75:9618?addrs=128.142.195.75-9618+[2001-1458-301-26--100-4b]-9618&alias=b7g31p9735.cern.ch&noUDP&sock=startd_9924_9df5>
...
006 (14934406.000.000) 07/18 15:01:45 Image size of job updated: 12564
	1  -  MemoryUsage of job (MB)
	808  -  ResidentSetSize of job (KB)
...
006 (14934406.000.000) 07/18 15:06:45 Image size of job updated: 1045880
	168  -  MemoryUsage of job (MB)
	171844  -  ResidentSetSize of job (KB)
...
006 (14934406.000.000) 07/18 15:11:46 Image size of job updated: 1045880
	216  -  MemoryUsage of job (MB)
	220336  -  ResidentSetSize of job (KB)
...
006 (14934406.000.000) 07/18 15:16:47 Image size of job updated: 1045880
	216  -  MemoryUsage of job (MB)
	220632  -  ResidentSetSize of job (KB)
...
040 (14934406.000.000) 07/18 15:35:20 Started transferring output files
...
040 (14934406.000.000) 07/18 15:35:20 Finished transferring output files
...
005 (14934406.000.000) 07/18 15:35:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:32, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:32, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10455991  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10455991  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.93        1         1 
	   Disk (KB)            : 227463         175   1202728 
	   Memory (MB)          :    216        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:35:20Z.
...
