000 (14934486.000.000) 07/18 14:58:03 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934486.000.000) 07/18 15:01:27 Started transferring input files
	Transferring to host: <188.184.165.241:9618?addrs=188.184.165.241-9618+[2001-1458-301-51--100-ec]-9618&alias=b7s14p4659.cern.ch&noUDP&sock=slot1_19_6822_774e_39357>
...
040 (14934486.000.000) 07/18 15:01:27 Finished transferring input files
...
001 (14934486.000.000) 07/18 15:01:27 Job executing on host: <188.184.165.241:9618?addrs=188.184.165.241-9618+[2001-1458-301-51--100-ec]-9618&alias=b7s14p4659.cern.ch&noUDP&sock=startd_5661_8db9>
...
006 (14934486.000.000) 07/18 15:01:36 Image size of job updated: 446768
	2  -  MemoryUsage of job (MB)
	1428  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:06:37 Image size of job updated: 712404
	154  -  MemoryUsage of job (MB)
	156724  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:11:37 Image size of job updated: 717276
	155  -  MemoryUsage of job (MB)
	158120  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:16:37 Image size of job updated: 725216
	158  -  MemoryUsage of job (MB)
	161064  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:21:38 Image size of job updated: 725564
	158  -  MemoryUsage of job (MB)
	161648  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:26:38 Image size of job updated: 728468
	217  -  MemoryUsage of job (MB)
	221356  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:31:38 Image size of job updated: 737544
	225  -  MemoryUsage of job (MB)
	230392  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:41:39 Image size of job updated: 739984
	225  -  MemoryUsage of job (MB)
	230392  -  ResidentSetSize of job (KB)
...
006 (14934486.000.000) 07/18 15:45:22 Image size of job updated: 743260
	225  -  MemoryUsage of job (MB)
	230392  -  ResidentSetSize of job (KB)
...
040 (14934486.000.000) 07/18 15:45:22 Started transferring output files
...
040 (14934486.000.000) 07/18 15:45:23 Finished transferring output files
...
005 (14934486.000.000) 07/18 15:45:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:40, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:40, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10286630  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10286630  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 216096         175   2966915 
	   Memory (MB)          :    225        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:45:22Z.
...
