000 (14934429.000.000) 07/18 14:57:23 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934429.000.000) 07/18 15:01:10 Started transferring input files
	Transferring to host: <188.184.165.11:9618?addrs=188.184.165.11-9618+[2001-1458-301-51--100-6]-9618&alias=b7s14p1045.cern.ch&noUDP&sock=slot1_9_3953_fefa_90080>
...
040 (14934429.000.000) 07/18 15:01:10 Finished transferring input files
...
001 (14934429.000.000) 07/18 15:01:10 Job executing on host: <188.184.165.11:9618?addrs=188.184.165.11-9618+[2001-1458-301-51--100-6]-9618&alias=b7s14p1045.cern.ch&noUDP&sock=startd_3298_bb6e>
...
006 (14934429.000.000) 07/18 15:01:19 Image size of job updated: 588784
	145  -  MemoryUsage of job (MB)
	148244  -  ResidentSetSize of job (KB)
...
006 (14934429.000.000) 07/18 15:06:20 Image size of job updated: 715352
	156  -  MemoryUsage of job (MB)
	159480  -  ResidentSetSize of job (KB)
...
006 (14934429.000.000) 07/18 15:11:20 Image size of job updated: 725188
	156  -  MemoryUsage of job (MB)
	159480  -  ResidentSetSize of job (KB)
...
006 (14934429.000.000) 07/18 15:16:20 Image size of job updated: 727136
	164  -  MemoryUsage of job (MB)
	167188  -  ResidentSetSize of job (KB)
...
006 (14934429.000.000) 07/18 15:21:22 Image size of job updated: 737512
	174  -  MemoryUsage of job (MB)
	177536  -  ResidentSetSize of job (KB)
...
006 (14934429.000.000) 07/18 15:26:22 Image size of job updated: 739120
	227  -  MemoryUsage of job (MB)
	232124  -  ResidentSetSize of job (KB)
...
006 (14934429.000.000) 07/18 15:29:46 Image size of job updated: 742788
	227  -  MemoryUsage of job (MB)
	232124  -  ResidentSetSize of job (KB)
...
040 (14934429.000.000) 07/18 15:29:46 Started transferring output files
...
040 (14934429.000.000) 07/18 15:29:46 Finished transferring output files
...
005 (14934429.000.000) 07/18 15:29:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:58, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:58, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10519808  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10519808  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 215615         175   3094963 
	   Memory (MB)          :    227        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:29:46Z.
...
