000 (14934496.000.000) 07/18 14:58:09 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934496.000.000) 07/18 15:01:31 Started transferring input files
	Transferring to host: <128.142.56.40:9618?addrs=128.142.56.40-9618+[2001-1458-301-6--100-27]-9618&alias=b7s01p4299.cern.ch&noUDP&sock=slot1_12_12794_47c1_57054>
...
040 (14934496.000.000) 07/18 15:01:31 Finished transferring input files
...
001 (14934496.000.000) 07/18 15:01:31 Job executing on host: <128.142.56.40:9618?addrs=128.142.56.40-9618+[2001-1458-301-6--100-27]-9618&alias=b7s01p4299.cern.ch&noUDP&sock=startd_12757_d1c3>
...
006 (14934496.000.000) 07/18 15:01:40 Image size of job updated: 561116
	28  -  MemoryUsage of job (MB)
	28124  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:06:41 Image size of job updated: 713400
	164  -  MemoryUsage of job (MB)
	167460  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:11:41 Image size of job updated: 724072
	164  -  MemoryUsage of job (MB)
	167460  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:16:41 Image size of job updated: 725108
	164  -  MemoryUsage of job (MB)
	167460  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:21:42 Image size of job updated: 729236
	205  -  MemoryUsage of job (MB)
	209732  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:26:42 Image size of job updated: 735828
	205  -  MemoryUsage of job (MB)
	209732  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:31:42 Image size of job updated: 739940
	229  -  MemoryUsage of job (MB)
	233956  -  ResidentSetSize of job (KB)
...
006 (14934496.000.000) 07/18 15:33:11 Image size of job updated: 741676
	229  -  MemoryUsage of job (MB)
	233956  -  ResidentSetSize of job (KB)
...
040 (14934496.000.000) 07/18 15:33:11 Started transferring output files
...
040 (14934496.000.000) 07/18 15:33:11 Finished transferring output files
...
005 (14934496.000.000) 07/18 15:33:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:52, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:52, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10450436  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10450436  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.85        1         1 
	   Disk (KB)            : 219353         175   1332718 
	   Memory (MB)          :    229        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:33:11Z.
...
