000 (14934461.000.000) 07/18 14:57:45 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934461.000.000) 07/18 15:01:18 Started transferring input files
	Transferring to host: <128.142.57.120:9618?addrs=128.142.57.120-9618+[2001-1458-301-7--100-77]-9618&alias=b7s02p9663.cern.ch&noUDP&sock=slot1_16_44404_6287_58602>
...
040 (14934461.000.000) 07/18 15:01:18 Finished transferring input files
...
001 (14934461.000.000) 07/18 15:01:18 Job executing on host: <128.142.57.120:9618?addrs=128.142.57.120-9618+[2001-1458-301-7--100-77]-9618&alias=b7s02p9663.cern.ch&noUDP&sock=startd_44362_3879>
...
006 (14934461.000.000) 07/18 15:01:27 Image size of job updated: 29120
	2  -  MemoryUsage of job (MB)
	1052  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:06:28 Image size of job updated: 713116
	159  -  MemoryUsage of job (MB)
	162520  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:11:28 Image size of job updated: 724132
	159  -  MemoryUsage of job (MB)
	162528  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:16:29 Image size of job updated: 724820
	203  -  MemoryUsage of job (MB)
	207240  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:21:30 Image size of job updated: 728260
	203  -  MemoryUsage of job (MB)
	207240  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:26:30 Image size of job updated: 736180
	203  -  MemoryUsage of job (MB)
	207240  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:31:31 Image size of job updated: 739844
	203  -  MemoryUsage of job (MB)
	207240  -  ResidentSetSize of job (KB)
...
006 (14934461.000.000) 07/18 15:33:44 Image size of job updated: 741984
	203  -  MemoryUsage of job (MB)
	207240  -  ResidentSetSize of job (KB)
...
040 (14934461.000.000) 07/18 15:33:44 Started transferring output files
...
040 (14934461.000.000) 07/18 15:33:44 Finished transferring output files
...
005 (14934461.000.000) 07/18 15:33:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:09, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:09, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10472926  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10472926  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 224533         175   1343215 
	   Memory (MB)          :    203        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:33:44Z.
...
