000 (14934389.000.000) 07/18 14:56:52 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934389.000.000) 07/18 15:01:04 Started transferring input files
	Transferring to host: <128.142.56.143:9618?addrs=128.142.56.143-9618+[2001-1458-301-6--100-8e]-9618&alias=b7s01p7537.cern.ch&noUDP&sock=slot1_15_29202_335d_1193>
...
040 (14934389.000.000) 07/18 15:01:04 Finished transferring input files
...
001 (14934389.000.000) 07/18 15:01:04 Job executing on host: <128.142.56.143:9618?addrs=128.142.56.143-9618+[2001-1458-301-6--100-8e]-9618&alias=b7s01p7537.cern.ch&noUDP&sock=startd_29163_f886>
...
006 (14934389.000.000) 07/18 15:01:12 Image size of job updated: 127464
	38  -  MemoryUsage of job (MB)
	38632  -  ResidentSetSize of job (KB)
...
006 (14934389.000.000) 07/18 15:06:12 Image size of job updated: 714152
	168  -  MemoryUsage of job (MB)
	171284  -  ResidentSetSize of job (KB)
...
006 (14934389.000.000) 07/18 15:11:13 Image size of job updated: 724480
	168  -  MemoryUsage of job (MB)
	171912  -  ResidentSetSize of job (KB)
...
006 (14934389.000.000) 07/18 15:16:14 Image size of job updated: 725856
	217  -  MemoryUsage of job (MB)
	222024  -  ResidentSetSize of job (KB)
...
006 (14934389.000.000) 07/18 15:21:14 Image size of job updated: 736244
	217  -  MemoryUsage of job (MB)
	222024  -  ResidentSetSize of job (KB)
...
006 (14934389.000.000) 07/18 15:26:15 Image size of job updated: 738064
	217  -  MemoryUsage of job (MB)
	222024  -  ResidentSetSize of job (KB)
...
006 (14934389.000.000) 07/18 15:30:01 Image size of job updated: 741836
	217  -  MemoryUsage of job (MB)
	222024  -  ResidentSetSize of job (KB)
...
040 (14934389.000.000) 07/18 15:30:02 Started transferring output files
...
040 (14934389.000.000) 07/18 15:30:02 Finished transferring output files
...
005 (14934389.000.000) 07/18 15:30:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:20, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:20, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10432042  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10432042  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 224779         175   1352465 
	   Memory (MB)          :    217        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:30:01Z.
...
