000 (14934489.000.000) 07/18 14:58:04 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934489.000.000) 07/18 15:01:28 Started transferring input files
	Transferring to host: <128.142.59.147:9618?addrs=128.142.59.147-9618+[2001-1458-301-21--100-92]-9618&alias=b7s04p2767.cern.ch&noUDP&sock=slot1_26_3925_4479_97155>
...
001 (14934489.000.000) 07/18 15:01:28 Job executing on host: <128.142.59.147:9618?addrs=128.142.59.147-9618+[2001-1458-301-21--100-92]-9618&alias=b7s04p2767.cern.ch&noUDP&sock=startd_3043_d2c8>
...
040 (14934489.000.000) 07/18 15:01:28 Finished transferring input files
...
006 (14934489.000.000) 07/18 15:01:37 Image size of job updated: 12508
	13  -  MemoryUsage of job (MB)
	12508  -  ResidentSetSize of job (KB)
...
006 (14934489.000.000) 07/18 15:06:37 Image size of job updated: 710496
	164  -  MemoryUsage of job (MB)
	166952  -  ResidentSetSize of job (KB)
...
006 (14934489.000.000) 07/18 15:11:37 Image size of job updated: 724264
	164  -  MemoryUsage of job (MB)
	166952  -  ResidentSetSize of job (KB)
...
006 (14934489.000.000) 07/18 15:16:38 Image size of job updated: 725640
	165  -  MemoryUsage of job (MB)
	168004  -  ResidentSetSize of job (KB)
...
006 (14934489.000.000) 07/18 15:21:38 Image size of job updated: 735860
	170  -  MemoryUsage of job (MB)
	173252  -  ResidentSetSize of job (KB)
...
006 (14934489.000.000) 07/18 15:26:38 Image size of job updated: 736788
	211  -  MemoryUsage of job (MB)
	215992  -  ResidentSetSize of job (KB)
...
006 (14934489.000.000) 07/18 15:31:31 Image size of job updated: 742088
	211  -  MemoryUsage of job (MB)
	215992  -  ResidentSetSize of job (KB)
...
040 (14934489.000.000) 07/18 15:31:31 Started transferring output files
...
040 (14934489.000.000) 07/18 15:31:32 Finished transferring output files
...
005 (14934489.000.000) 07/18 15:31:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:26, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:26, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10449617  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10449617  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 220042         175   1252185 
	   Memory (MB)          :    211        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:31:31Z.
...
