000 (14934440.000.000) 07/18 14:57:31 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934440.000.000) 07/18 15:01:39 Started transferring input files
	Transferring to host: <128.142.56.143:9618?addrs=128.142.56.143-9618+[2001-1458-301-6--100-8e]-9618&alias=b7s01p7537.cern.ch&noUDP&sock=slot1_21_29202_335d_1197>
...
040 (14934440.000.000) 07/18 15:01:39 Finished transferring input files
...
001 (14934440.000.000) 07/18 15:01:39 Job executing on host: <128.142.56.143:9618?addrs=128.142.56.143-9618+[2001-1458-301-6--100-8e]-9618&alias=b7s01p7537.cern.ch&noUDP&sock=startd_29163_f886>
...
006 (14934440.000.000) 07/18 15:01:48 Image size of job updated: 8392
	1  -  MemoryUsage of job (MB)
	608  -  ResidentSetSize of job (KB)
...
006 (14934440.000.000) 07/18 15:06:49 Image size of job updated: 713592
	164  -  MemoryUsage of job (MB)
	167644  -  ResidentSetSize of job (KB)
...
006 (14934440.000.000) 07/18 15:11:49 Image size of job updated: 724264
	164  -  MemoryUsage of job (MB)
	167644  -  ResidentSetSize of job (KB)
...
006 (14934440.000.000) 07/18 15:16:49 Image size of job updated: 727016
	217  -  MemoryUsage of job (MB)
	221324  -  ResidentSetSize of job (KB)
...
006 (14934440.000.000) 07/18 15:21:50 Image size of job updated: 736252
	217  -  MemoryUsage of job (MB)
	221324  -  ResidentSetSize of job (KB)
...
006 (14934440.000.000) 07/18 15:26:50 Image size of job updated: 738852
	217  -  MemoryUsage of job (MB)
	221324  -  ResidentSetSize of job (KB)
...
006 (14934440.000.000) 07/18 15:29:39 Image size of job updated: 741936
	217  -  MemoryUsage of job (MB)
	221324  -  ResidentSetSize of job (KB)
...
040 (14934440.000.000) 07/18 15:29:39 Started transferring output files
...
040 (14934440.000.000) 07/18 15:29:40 Finished transferring output files
...
005 (14934440.000.000) 07/18 15:29:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:19, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:19, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10461562  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10461562  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 219645         175   1352028 
	   Memory (MB)          :    217        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:29:39Z.
...
