000 (14934394.000.000) 07/18 14:56:55 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934394.000.000) 07/18 15:01:34 Started transferring input files
	Transferring to host: <188.184.162.181:9618?addrs=188.184.162.181-9618+[2001-1458-301-4a--100-af]-9618&alias=b7s11p9639.cern.ch&noUDP&sock=slot1_38_129498_ce4b_28594>
...
040 (14934394.000.000) 07/18 15:01:34 Finished transferring input files
...
001 (14934394.000.000) 07/18 15:01:34 Job executing on host: <188.184.162.181:9618?addrs=188.184.162.181-9618+[2001-1458-301-4a--100-af]-9618&alias=b7s11p9639.cern.ch&noUDP&sock=startd_290459_4b0a>
...
006 (14934394.000.000) 07/18 15:01:42 Image size of job updated: 956972
	9  -  MemoryUsage of job (MB)
	8456  -  ResidentSetSize of job (KB)
...
006 (14934394.000.000) 07/18 15:06:42 Image size of job updated: 1094508
	156  -  MemoryUsage of job (MB)
	159588  -  ResidentSetSize of job (KB)
...
006 (14934394.000.000) 07/18 15:16:43 Image size of job updated: 1094508
	158  -  MemoryUsage of job (MB)
	160940  -  ResidentSetSize of job (KB)
...
006 (14934394.000.000) 07/18 15:21:43 Image size of job updated: 1094508
	161  -  MemoryUsage of job (MB)
	164440  -  ResidentSetSize of job (KB)
...
006 (14934394.000.000) 07/18 15:26:44 Image size of job updated: 1094508
	170  -  MemoryUsage of job (MB)
	173084  -  ResidentSetSize of job (KB)
...
006 (14934394.000.000) 07/18 15:31:45 Image size of job updated: 1094508
	172  -  MemoryUsage of job (MB)
	175212  -  ResidentSetSize of job (KB)
...
040 (14934394.000.000) 07/18 15:36:03 Started transferring output files
...
040 (14934394.000.000) 07/18 15:36:04 Finished transferring output files
...
005 (14934394.000.000) 07/18 15:36:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:30, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:30, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10471088  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10471088  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 220979         175   2918309 
	   Memory (MB)          :    172        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:36:03Z.
...
