000 (14934464.000.000) 07/18 14:57:47 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934464.000.000) 07/18 15:01:20 Started transferring input files
	Transferring to host: <128.142.59.85:9618?addrs=128.142.59.85-9618+[2001-1458-301-21--100-54]-9618&alias=b7s04p0573.cern.ch&noUDP&sock=slot1_47_3993_2dfb_90693>
...
001 (14934464.000.000) 07/18 15:01:20 Job executing on host: <128.142.59.85:9618?addrs=128.142.59.85-9618+[2001-1458-301-21--100-54]-9618&alias=b7s04p0573.cern.ch&noUDP&sock=startd_3101_9b46>
...
040 (14934464.000.000) 07/18 15:01:20 Finished transferring input files
...
006 (14934464.000.000) 07/18 15:01:28 Image size of job updated: 126244
	42  -  MemoryUsage of job (MB)
	42680  -  ResidentSetSize of job (KB)
...
006 (14934464.000.000) 07/18 15:06:28 Image size of job updated: 716072
	161  -  MemoryUsage of job (MB)
	164792  -  ResidentSetSize of job (KB)
...
006 (14934464.000.000) 07/18 15:11:29 Image size of job updated: 724336
	215  -  MemoryUsage of job (MB)
	220004  -  ResidentSetSize of job (KB)
...
006 (14934464.000.000) 07/18 15:16:29 Image size of job updated: 728808
	215  -  MemoryUsage of job (MB)
	220004  -  ResidentSetSize of job (KB)
...
006 (14934464.000.000) 07/18 15:21:29 Image size of job updated: 736156
	215  -  MemoryUsage of job (MB)
	220004  -  ResidentSetSize of job (KB)
...
006 (14934464.000.000) 07/18 15:26:30 Image size of job updated: 741772
	215  -  MemoryUsage of job (MB)
	220004  -  ResidentSetSize of job (KB)
...
006 (14934464.000.000) 07/18 15:26:39 Image size of job updated: 741772
	217  -  MemoryUsage of job (MB)
	221572  -  ResidentSetSize of job (KB)
...
040 (14934464.000.000) 07/18 15:26:39 Started transferring output files
...
040 (14934464.000.000) 07/18 15:26:40 Finished transferring output files
...
005 (14934464.000.000) 07/18 15:26:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:34, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:34, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10477939  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10477939  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 222105         175   1240809 
	   Memory (MB)          :    217        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:26:39Z.
...
