000 (14934401.000.000) 07/18 14:57:02 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934401.000.000) 07/18 15:01:35 Started transferring input files
	Transferring to host: <128.142.56.111:9618?addrs=128.142.56.111-9618+[2001-1458-301-6--100-6e]-9618&alias=b7s01p8175.cern.ch&noUDP&sock=slot1_21_3851_20b6_103985>
...
040 (14934401.000.000) 07/18 15:01:35 Finished transferring input files
...
001 (14934401.000.000) 07/18 15:01:35 Job executing on host: <128.142.56.111:9618?addrs=128.142.56.111-9618+[2001-1458-301-6--100-6e]-9618&alias=b7s01p8175.cern.ch&noUDP&sock=startd_2951_b811>
...
006 (14934401.000.000) 07/18 15:01:44 Image size of job updated: 288592
	125  -  MemoryUsage of job (MB)
	127548  -  ResidentSetSize of job (KB)
...
006 (14934401.000.000) 07/18 15:06:46 Image size of job updated: 714952
	168  -  MemoryUsage of job (MB)
	171868  -  ResidentSetSize of job (KB)
...
006 (14934401.000.000) 07/18 15:11:46 Image size of job updated: 724248
	168  -  MemoryUsage of job (MB)
	171868  -  ResidentSetSize of job (KB)
...
006 (14934401.000.000) 07/18 15:16:46 Image size of job updated: 725968
	168  -  MemoryUsage of job (MB)
	171868  -  ResidentSetSize of job (KB)
...
006 (14934401.000.000) 07/18 15:21:47 Image size of job updated: 736456
	177  -  MemoryUsage of job (MB)
	181072  -  ResidentSetSize of job (KB)
...
006 (14934401.000.000) 07/18 15:26:48 Image size of job updated: 738108
	179  -  MemoryUsage of job (MB)
	182608  -  ResidentSetSize of job (KB)
...
006 (14934401.000.000) 07/18 15:29:46 Image size of job updated: 741748
	179  -  MemoryUsage of job (MB)
	182608  -  ResidentSetSize of job (KB)
...
040 (14934401.000.000) 07/18 15:29:46 Started transferring output files
...
040 (14934401.000.000) 07/18 15:29:47 Finished transferring output files
...
005 (14934401.000.000) 07/18 15:29:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:37, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:37, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10471822  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10471822  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 220938         175   1197100 
	   Memory (MB)          :    179        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:29:46Z.
...
