000 (14934436.000.000) 07/18 14:57:28 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934436.000.000) 07/18 15:01:12 Started transferring input files
	Transferring to host: <128.142.192.190:9618?addrs=128.142.192.190-9618+[2001-1458-301-56--100-3a]-9618&alias=b7g18p8994.cern.ch&noUDP&sock=slot1_19_6228_f076_32367>
...
040 (14934436.000.000) 07/18 15:01:12 Finished transferring input files
...
001 (14934436.000.000) 07/18 15:01:12 Job executing on host: <128.142.192.190:9618?addrs=128.142.192.190-9618+[2001-1458-301-56--100-3a]-9618&alias=b7g18p8994.cern.ch&noUDP&sock=startd_5192_dbce>
...
006 (14934436.000.000) 07/18 15:01:21 Image size of job updated: 14568
	15  -  MemoryUsage of job (MB)
	14568  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:06:21 Image size of job updated: 711512
	150  -  MemoryUsage of job (MB)
	152936  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:11:21 Image size of job updated: 716732
	152  -  MemoryUsage of job (MB)
	155040  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:16:22 Image size of job updated: 725188
	162  -  MemoryUsage of job (MB)
	165536  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:26:22 Image size of job updated: 727360
	164  -  MemoryUsage of job (MB)
	167176  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:31:23 Image size of job updated: 729976
	205  -  MemoryUsage of job (MB)
	209844  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:36:23 Image size of job updated: 737504
	205  -  MemoryUsage of job (MB)
	209844  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:46:24 Image size of job updated: 740848
	229  -  MemoryUsage of job (MB)
	233860  -  ResidentSetSize of job (KB)
...
006 (14934436.000.000) 07/18 15:50:01 Image size of job updated: 743224
	229  -  MemoryUsage of job (MB)
	233860  -  ResidentSetSize of job (KB)
...
040 (14934436.000.000) 07/18 15:50:01 Started transferring output files
...
040 (14934436.000.000) 07/18 15:50:02 Finished transferring output files
...
005 (14934436.000.000) 07/18 15:50:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:31, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:31, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10514390  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10514390  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 214902         175   3003746 
	   Memory (MB)          :    229        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:50:01Z.
...
