000 (14934424.000.000) 07/18 14:57:20 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934424.000.000) 07/18 15:01:38 Started transferring input files
	Transferring to host: <128.142.58.63:9618?addrs=128.142.58.63-9618+[2001-1458-301-16--100-3e]-9618&alias=b7s03p2161.cern.ch&noUDP&sock=slot1_34_3642_de4d_32803>
...
040 (14934424.000.000) 07/18 15:01:38 Finished transferring input files
...
001 (14934424.000.000) 07/18 15:01:38 Job executing on host: <128.142.58.63:9618?addrs=128.142.58.63-9618+[2001-1458-301-16--100-3e]-9618&alias=b7s03p2161.cern.ch&noUDP&sock=startd_2946_4a18>
...
006 (14934424.000.000) 07/18 15:01:46 Image size of job updated: 22152
	5  -  MemoryUsage of job (MB)
	4948  -  ResidentSetSize of job (KB)
...
006 (14934424.000.000) 07/18 15:06:46 Image size of job updated: 715640
	157  -  MemoryUsage of job (MB)
	160220  -  ResidentSetSize of job (KB)
...
006 (14934424.000.000) 07/18 15:11:47 Image size of job updated: 724252
	202  -  MemoryUsage of job (MB)
	206200  -  ResidentSetSize of job (KB)
...
006 (14934424.000.000) 07/18 15:16:48 Image size of job updated: 728036
	202  -  MemoryUsage of job (MB)
	206200  -  ResidentSetSize of job (KB)
...
006 (14934424.000.000) 07/18 15:21:48 Image size of job updated: 736264
	202  -  MemoryUsage of job (MB)
	206200  -  ResidentSetSize of job (KB)
...
006 (14934424.000.000) 07/18 15:26:49 Image size of job updated: 740316
	202  -  MemoryUsage of job (MB)
	206200  -  ResidentSetSize of job (KB)
...
006 (14934424.000.000) 07/18 15:27:50 Image size of job updated: 742132
	202  -  MemoryUsage of job (MB)
	206200  -  ResidentSetSize of job (KB)
...
040 (14934424.000.000) 07/18 15:27:50 Started transferring output files
...
040 (14934424.000.000) 07/18 15:27:51 Finished transferring output files
...
005 (14934424.000.000) 07/18 15:27:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:21, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:21, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10299563  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10299563  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 219832         175   1261590 
	   Memory (MB)          :    202        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:27:50Z.
...
