000 (14934435.000.000) 07/18 14:57:27 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934435.000.000) 07/18 15:01:12 Started transferring input files
	Transferring to host: <128.142.192.165:9618?addrs=128.142.192.165-9618+[2001-1458-301-56--100-21]-9618&alias=b7g18p7623.cern.ch&noUDP&sock=slot1_10_8641_1db8_31684>
...
040 (14934435.000.000) 07/18 15:01:12 Finished transferring input files
...
001 (14934435.000.000) 07/18 15:01:12 Job executing on host: <128.142.192.165:9618?addrs=128.142.192.165-9618+[2001-1458-301-56--100-21]-9618&alias=b7g18p7623.cern.ch&noUDP&sock=startd_6990_2317>
...
006 (14934435.000.000) 07/18 15:01:21 Image size of job updated: 561116
	83  -  MemoryUsage of job (MB)
	84180  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:06:22 Image size of job updated: 712212
	191  -  MemoryUsage of job (MB)
	195116  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:11:22 Image size of job updated: 717936
	191  -  MemoryUsage of job (MB)
	195116  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:16:22 Image size of job updated: 725132
	191  -  MemoryUsage of job (MB)
	195116  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:26:23 Image size of job updated: 726996
	191  -  MemoryUsage of job (MB)
	195116  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:31:24 Image size of job updated: 730124
	205  -  MemoryUsage of job (MB)
	209744  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:36:25 Image size of job updated: 737332
	205  -  MemoryUsage of job (MB)
	209744  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:46:26 Image size of job updated: 740744
	216  -  MemoryUsage of job (MB)
	220500  -  ResidentSetSize of job (KB)
...
006 (14934435.000.000) 07/18 15:50:20 Image size of job updated: 743184
	216  -  MemoryUsage of job (MB)
	220500  -  ResidentSetSize of job (KB)
...
040 (14934435.000.000) 07/18 15:50:20 Started transferring output files
...
040 (14934435.000.000) 07/18 15:50:21 Finished transferring output files
...
005 (14934435.000.000) 07/18 15:50:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:11, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:11, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10465059  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10465059  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 223849         175   3043119 
	   Memory (MB)          :    216        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:50:20Z.
...
