000 (14934408.000.000) 07/18 14:57:09 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934408.000.000) 07/18 15:01:06 Started transferring input files
	Transferring to host: <128.142.60.31:9618?addrs=128.142.60.31-9618+[2001-1458-301-22--100-1e]-9618&alias=b7s05p9648.cern.ch&noUDP&sock=slot1_39_3075_5d96_90433>
...
040 (14934408.000.000) 07/18 15:01:06 Finished transferring input files
...
001 (14934408.000.000) 07/18 15:01:06 Job executing on host: <128.142.60.31:9618?addrs=128.142.60.31-9618+[2001-1458-301-22--100-1e]-9618&alias=b7s05p9648.cern.ch&noUDP&sock=startd_2718_e680>
...
006 (14934408.000.000) 07/18 15:01:15 Image size of job updated: 439908
	61  -  MemoryUsage of job (MB)
	61600  -  ResidentSetSize of job (KB)
...
006 (14934408.000.000) 07/18 15:06:16 Image size of job updated: 714560
	158  -  MemoryUsage of job (MB)
	160852  -  ResidentSetSize of job (KB)
...
006 (14934408.000.000) 07/18 15:11:16 Image size of job updated: 724200
	165  -  MemoryUsage of job (MB)
	168168  -  ResidentSetSize of job (KB)
...
006 (14934408.000.000) 07/18 15:16:17 Image size of job updated: 725920
	165  -  MemoryUsage of job (MB)
	168168  -  ResidentSetSize of job (KB)
...
006 (14934408.000.000) 07/18 15:21:18 Image size of job updated: 735836
	210  -  MemoryUsage of job (MB)
	214856  -  ResidentSetSize of job (KB)
...
006 (14934408.000.000) 07/18 15:26:18 Image size of job updated: 736824
	210  -  MemoryUsage of job (MB)
	214856  -  ResidentSetSize of job (KB)
...
006 (14934408.000.000) 07/18 15:31:03 Image size of job updated: 742196
	210  -  MemoryUsage of job (MB)
	214856  -  ResidentSetSize of job (KB)
...
040 (14934408.000.000) 07/18 15:31:03 Started transferring output files
...
040 (14934408.000.000) 07/18 15:31:04 Finished transferring output files
...
005 (14934408.000.000) 07/18 15:31:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:06, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:06, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10472516  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10472516  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 217985         175   1230037 
	   Memory (MB)          :    210        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:31:03Z.
...
