000 (14934422.000.000) 07/18 14:57:19 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934422.000.000) 07/18 15:01:37 Started transferring input files
	Transferring to host: <188.184.165.96:9618?addrs=188.184.165.96-9618+[2001-1458-301-51--100-5b]-9618&alias=b7s14p2856.cern.ch&noUDP&sock=slot1_20_7099_a33a_91038>
...
040 (14934422.000.000) 07/18 15:01:37 Finished transferring input files
...
001 (14934422.000.000) 07/18 15:01:37 Job executing on host: <188.184.165.96:9618?addrs=188.184.165.96-9618+[2001-1458-301-51--100-5b]-9618&alias=b7s14p2856.cern.ch&noUDP&sock=startd_5840_552d>
...
006 (14934422.000.000) 07/18 15:01:46 Image size of job updated: 563136
	144  -  MemoryUsage of job (MB)
	146460  -  ResidentSetSize of job (KB)
...
006 (14934422.000.000) 07/18 15:06:47 Image size of job updated: 713572
	150  -  MemoryUsage of job (MB)
	152984  -  ResidentSetSize of job (KB)
...
006 (14934422.000.000) 07/18 15:11:48 Image size of job updated: 725196
	201  -  MemoryUsage of job (MB)
	204968  -  ResidentSetSize of job (KB)
...
006 (14934422.000.000) 07/18 15:21:48 Image size of job updated: 728208
	205  -  MemoryUsage of job (MB)
	209444  -  ResidentSetSize of job (KB)
...
006 (14934422.000.000) 07/18 15:26:49 Image size of job updated: 737508
	205  -  MemoryUsage of job (MB)
	209444  -  ResidentSetSize of job (KB)
...
006 (14934422.000.000) 07/18 15:36:49 Image size of job updated: 740148
	205  -  MemoryUsage of job (MB)
	209444  -  ResidentSetSize of job (KB)
...
006 (14934422.000.000) 07/18 15:40:10 Image size of job updated: 742524
	205  -  MemoryUsage of job (MB)
	209444  -  ResidentSetSize of job (KB)
...
040 (14934422.000.000) 07/18 15:40:10 Started transferring output files
...
040 (14934422.000.000) 07/18 15:40:11 Finished transferring output files
...
005 (14934422.000.000) 07/18 15:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:49, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:49, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10518830  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10518830  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 217578         175   2985554 
	   Memory (MB)          :    205        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:40:10Z.
...
