000 (14934402.000.000) 07/18 14:57:03 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934402.000.000) 07/18 15:01:05 Started transferring input files
	Transferring to host: <188.184.163.87:9618?addrs=188.184.163.87-9618+[2001-1458-301-4d--100-51]-9618&alias=b7s12p0109.cern.ch&noUDP&sock=slot1_29_4068_061f_183944>
...
040 (14934402.000.000) 07/18 15:01:05 Finished transferring input files
...
001 (14934402.000.000) 07/18 15:01:05 Job executing on host: <188.184.163.87:9618?addrs=188.184.163.87-9618+[2001-1458-301-4d--100-51]-9618&alias=b7s12p0109.cern.ch&noUDP&sock=startd_3981_369e>
...
006 (14934402.000.000) 07/18 15:01:14 Image size of job updated: 439908
	10  -  MemoryUsage of job (MB)
	9456  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:06:15 Image size of job updated: 711872
	151  -  MemoryUsage of job (MB)
	154040  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:11:15 Image size of job updated: 716744
	180  -  MemoryUsage of job (MB)
	183744  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:16:16 Image size of job updated: 725152
	182  -  MemoryUsage of job (MB)
	185432  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:21:17 Image size of job updated: 725152
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:26:17 Image size of job updated: 727324
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:31:18 Image size of job updated: 730368
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:36:19 Image size of job updated: 737440
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:41:19 Image size of job updated: 737956
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:46:20 Image size of job updated: 741428
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
006 (14934402.000.000) 07/18 15:48:50 Image size of job updated: 742716
	201  -  MemoryUsage of job (MB)
	205184  -  ResidentSetSize of job (KB)
...
040 (14934402.000.000) 07/18 15:48:50 Started transferring output files
...
040 (14934402.000.000) 07/18 15:48:51 Finished transferring output files
...
005 (14934402.000.000) 07/18 15:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:33, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:33, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10431943  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10431943  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 226218         175   3092266 
	   Memory (MB)          :    201        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:48:50Z.
...
