000 (14934437.000.000) 07/18 14:57:28 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934437.000.000) 07/18 15:01:12 Started transferring input files
	Transferring to host: <128.142.192.213:9618?addrs=128.142.192.213-9618+[2001-1458-301-56--100-51]-9618&alias=b7g18p6924.cern.ch&noUDP&sock=slot1_8_3897_89f8_31799>
...
040 (14934437.000.000) 07/18 15:01:12 Finished transferring input files
...
001 (14934437.000.000) 07/18 15:01:12 Job executing on host: <128.142.192.213:9618?addrs=128.142.192.213-9618+[2001-1458-301-56--100-51]-9618&alias=b7g18p6924.cern.ch&noUDP&sock=startd_3693_ab57>
...
006 (14934437.000.000) 07/18 15:01:21 Image size of job updated: 288592
	17  -  MemoryUsage of job (MB)
	16724  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:06:21 Image size of job updated: 712908
	156  -  MemoryUsage of job (MB)
	158948  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:11:21 Image size of job updated: 717724
	158  -  MemoryUsage of job (MB)
	160792  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:16:22 Image size of job updated: 725256
	158  -  MemoryUsage of job (MB)
	160960  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:21:23 Image size of job updated: 725256
	162  -  MemoryUsage of job (MB)
	165668  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:26:23 Image size of job updated: 727748
	216  -  MemoryUsage of job (MB)
	220468  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:31:24 Image size of job updated: 730684
	216  -  MemoryUsage of job (MB)
	220468  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:36:25 Image size of job updated: 737528
	216  -  MemoryUsage of job (MB)
	220468  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:41:25 Image size of job updated: 738108
	216  -  MemoryUsage of job (MB)
	220468  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:46:26 Image size of job updated: 741388
	230  -  MemoryUsage of job (MB)
	234588  -  ResidentSetSize of job (KB)
...
006 (14934437.000.000) 07/18 15:49:06 Image size of job updated: 743316
	230  -  MemoryUsage of job (MB)
	234588  -  ResidentSetSize of job (KB)
...
040 (14934437.000.000) 07/18 15:49:06 Started transferring output files
...
040 (14934437.000.000) 07/18 15:49:07 Finished transferring output files
...
005 (14934437.000.000) 07/18 15:49:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:55, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:55, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10308453  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10308453  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 217460         175   3013912 
	   Memory (MB)          :    230        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:49:06Z.
...
