000 (14934492.000.000) 07/18 14:58:06 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934492.000.000) 07/18 15:01:30 Started transferring input files
	Transferring to host: <128.142.58.28:9618?addrs=128.142.58.28-9618+[2001-1458-301-16--100-1b]-9618&alias=b7s03p6706.cern.ch&noUDP&sock=slot1_7_7093_68fa_71322>
...
040 (14934492.000.000) 07/18 15:01:30 Finished transferring input files
...
001 (14934492.000.000) 07/18 15:01:30 Job executing on host: <128.142.58.28:9618?addrs=128.142.58.28-9618+[2001-1458-301-16--100-1b]-9618&alias=b7s03p6706.cern.ch&noUDP&sock=startd_3009_8090>
...
006 (14934492.000.000) 07/18 15:01:39 Image size of job updated: 360940
	44  -  MemoryUsage of job (MB)
	44052  -  ResidentSetSize of job (KB)
...
006 (14934492.000.000) 07/18 15:06:40 Image size of job updated: 714420
	156  -  MemoryUsage of job (MB)
	159000  -  ResidentSetSize of job (KB)
...
006 (14934492.000.000) 07/18 15:11:41 Image size of job updated: 724060
	158  -  MemoryUsage of job (MB)
	161120  -  ResidentSetSize of job (KB)
...
006 (14934492.000.000) 07/18 15:16:41 Image size of job updated: 726468
	203  -  MemoryUsage of job (MB)
	207288  -  ResidentSetSize of job (KB)
...
006 (14934492.000.000) 07/18 15:21:41 Image size of job updated: 735740
	203  -  MemoryUsage of job (MB)
	207288  -  ResidentSetSize of job (KB)
...
006 (14934492.000.000) 07/18 15:26:42 Image size of job updated: 738308
	203  -  MemoryUsage of job (MB)
	207288  -  ResidentSetSize of job (KB)
...
006 (14934492.000.000) 07/18 15:29:39 Image size of job updated: 741716
	203  -  MemoryUsage of job (MB)
	207288  -  ResidentSetSize of job (KB)
...
040 (14934492.000.000) 07/18 15:29:39 Started transferring output files
...
040 (14934492.000.000) 07/18 15:29:40 Finished transferring output files
...
005 (14934492.000.000) 07/18 15:29:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:08, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:08, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10494405  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10494405  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 215464         175   1281254 
	   Memory (MB)          :    203        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:29:39Z.
...
