000 (14934469.000.000) 07/18 14:57:51 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934469.000.000) 07/18 15:01:20 Started transferring input files
	Transferring to host: <188.184.164.26:9618?addrs=188.184.164.26-9618+[2001-1458-301-4e--100-14]-9618&alias=b7s13p3586.cern.ch&noUDP&sock=slot1_7_5014_9105_13726>
...
040 (14934469.000.000) 07/18 15:01:20 Finished transferring input files
...
001 (14934469.000.000) 07/18 15:01:20 Job executing on host: <188.184.164.26:9618?addrs=188.184.164.26-9618+[2001-1458-301-4e--100-14]-9618&alias=b7s13p3586.cern.ch&noUDP&sock=startd_4409_c926>
...
006 (14934469.000.000) 07/18 15:01:29 Image size of job updated: 264364
	121  -  MemoryUsage of job (MB)
	123564  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:06:30 Image size of job updated: 713608
	150  -  MemoryUsage of job (MB)
	153284  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:11:30 Image size of job updated: 725160
	159  -  MemoryUsage of job (MB)
	162732  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:16:30 Image size of job updated: 725160
	162  -  MemoryUsage of job (MB)
	165532  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:21:31 Image size of job updated: 727504
	162  -  MemoryUsage of job (MB)
	165532  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:26:32 Image size of job updated: 737372
	174  -  MemoryUsage of job (MB)
	177400  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:36:32 Image size of job updated: 741232
	229  -  MemoryUsage of job (MB)
	234248  -  ResidentSetSize of job (KB)
...
006 (14934469.000.000) 07/18 15:38:39 Image size of job updated: 743224
	229  -  MemoryUsage of job (MB)
	234248  -  ResidentSetSize of job (KB)
...
040 (14934469.000.000) 07/18 15:38:39 Started transferring output files
...
040 (14934469.000.000) 07/18 15:38:40 Finished transferring output files
...
005 (14934469.000.000) 07/18 15:38:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:40, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:40, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10466351  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10466351  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 225909         175   3003082 
	   Memory (MB)          :    229        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:38:39Z.
...
