000 (14934434.000.000) 07/18 14:57:27 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934434.000.000) 07/18 15:01:38 Started transferring input files
	Transferring to host: <128.142.56.40:9618?addrs=128.142.56.40-9618+[2001-1458-301-6--100-27]-9618&alias=b7s01p4299.cern.ch&noUDP&sock=slot1_32_12794_47c1_57055>
...
040 (14934434.000.000) 07/18 15:01:38 Finished transferring input files
...
001 (14934434.000.000) 07/18 15:01:38 Job executing on host: <128.142.56.40:9618?addrs=128.142.56.40-9618+[2001-1458-301-6--100-27]-9618&alias=b7s01p4299.cern.ch&noUDP&sock=startd_12757_d1c3>
...
006 (14934434.000.000) 07/18 15:01:46 Image size of job updated: 12556
	13  -  MemoryUsage of job (MB)
	12508  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:06:46 Image size of job updated: 713892
	164  -  MemoryUsage of job (MB)
	167608  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:11:47 Image size of job updated: 724220
	164  -  MemoryUsage of job (MB)
	167608  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:16:47 Image size of job updated: 724908
	164  -  MemoryUsage of job (MB)
	167608  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:21:47 Image size of job updated: 729380
	164  -  MemoryUsage of job (MB)
	167608  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:26:49 Image size of job updated: 736320
	169  -  MemoryUsage of job (MB)
	172900  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:31:49 Image size of job updated: 740364
	174  -  MemoryUsage of job (MB)
	178024  -  ResidentSetSize of job (KB)
...
006 (14934434.000.000) 07/18 15:33:44 Image size of job updated: 741736
	174  -  MemoryUsage of job (MB)
	178024  -  ResidentSetSize of job (KB)
...
040 (14934434.000.000) 07/18 15:33:44 Started transferring output files
...
040 (14934434.000.000) 07/18 15:33:45 Finished transferring output files
...
005 (14934434.000.000) 07/18 15:33:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:31, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:31, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10464026  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10464026  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 222780         175   1329117 
	   Memory (MB)          :    174        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:33:44Z.
...
