000 (14934397.000.000) 07/18 14:56:58 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934397.000.000) 07/18 15:01:34 Started transferring input files
	Transferring to host: <188.184.160.25:9618?addrs=188.184.160.25-9618+[2001-1458-301-48--100-13]-9618&alias=b7s09p5815.cern.ch&noUDP&sock=slot1_15_4766_d3fb_46341>
...
040 (14934397.000.000) 07/18 15:01:34 Finished transferring input files
...
001 (14934397.000.000) 07/18 15:01:34 Job executing on host: <188.184.160.25:9618?addrs=188.184.160.25-9618+[2001-1458-301-48--100-13]-9618&alias=b7s09p5815.cern.ch&noUDP&sock=startd_4350_5110>
...
006 (14934397.000.000) 07/18 15:01:42 Image size of job updated: 8456
	1  -  MemoryUsage of job (MB)
	600  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:06:42 Image size of job updated: 714304
	150  -  MemoryUsage of job (MB)
	153444  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:11:43 Image size of job updated: 725260
	158  -  MemoryUsage of job (MB)
	160932  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:16:43 Image size of job updated: 725260
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:21:43 Image size of job updated: 728240
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:26:44 Image size of job updated: 737532
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:31:45 Image size of job updated: 737916
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
006 (14934397.000.000) 07/18 15:36:45 Image size of job updated: 742676
	201  -  MemoryUsage of job (MB)
	205016  -  ResidentSetSize of job (KB)
...
040 (14934397.000.000) 07/18 15:36:51 Started transferring output files
...
040 (14934397.000.000) 07/18 15:36:52 Finished transferring output files
...
005 (14934397.000.000) 07/18 15:36:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:31, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:31, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10460587  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10460587  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 228360         175   1430391 
	   Memory (MB)          :    201        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:36:51Z.
...
