000 (14934447.000.000) 07/18 14:57:36 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934447.000.000) 07/18 15:01:41 Started transferring input files
	Transferring to host: <188.184.165.128:9618?addrs=188.184.165.128-9618+[2001-1458-301-51--100-7b]-9618&alias=b7s14p4040.cern.ch&noUDP&sock=slot1_42_4504_39b0_26923>
...
040 (14934447.000.000) 07/18 15:01:41 Finished transferring input files
...
001 (14934447.000.000) 07/18 15:01:41 Job executing on host: <188.184.165.128:9618?addrs=188.184.165.128-9618+[2001-1458-301-51--100-7b]-9618&alias=b7s14p4040.cern.ch&noUDP&sock=startd_3358_e31d>
...
006 (14934447.000.000) 07/18 15:01:49 Image size of job updated: 442352
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:06:49 Image size of job updated: 712904
	177  -  MemoryUsage of job (MB)
	180796  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:11:50 Image size of job updated: 725144
	178  -  MemoryUsage of job (MB)
	181996  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:21:51 Image size of job updated: 726028
	215  -  MemoryUsage of job (MB)
	219192  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:26:51 Image size of job updated: 729704
	215  -  MemoryUsage of job (MB)
	219192  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:31:52 Image size of job updated: 737324
	215  -  MemoryUsage of job (MB)
	219192  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:36:52 Image size of job updated: 738608
	215  -  MemoryUsage of job (MB)
	219192  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:41:52 Image size of job updated: 742916
	215  -  MemoryUsage of job (MB)
	219192  -  ResidentSetSize of job (KB)
...
006 (14934447.000.000) 07/18 15:42:18 Image size of job updated: 743108
	215  -  MemoryUsage of job (MB)
	219192  -  ResidentSetSize of job (KB)
...
040 (14934447.000.000) 07/18 15:42:18 Started transferring output files
...
040 (14934447.000.000) 07/18 15:42:19 Finished transferring output files
...
005 (14934447.000.000) 07/18 15:42:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:20, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:20, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10474081  -  Run Bytes Sent By Job
	164743  -  Run Bytes Received By Job
	10474081  -  Total Bytes Sent By Job
	164743  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 296079         175   2965258 
	   Memory (MB)          :    215        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:42:18Z.
...
