000 (14934412.000.000) 07/18 14:57:12 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934412.000.000) 07/18 15:01:07 Started transferring input files
	Transferring to host: <128.142.195.88:9618?addrs=128.142.195.88-9618+[2001-1458-301-26--100-58]-9618&alias=b7g31p1056.cern.ch&noUDP&sock=slot1_29_17331_01da_44575>
...
040 (14934412.000.000) 07/18 15:01:07 Finished transferring input files
...
001 (14934412.000.000) 07/18 15:01:07 Job executing on host: <128.142.195.88:9618?addrs=128.142.195.88-9618+[2001-1458-301-26--100-58]-9618&alias=b7g31p1056.cern.ch&noUDP&sock=startd_16698_0481>
...
006 (14934412.000.000) 07/18 15:01:16 Image size of job updated: 1070128
	163  -  MemoryUsage of job (MB)
	166172  -  ResidentSetSize of job (KB)
...
006 (14934412.000.000) 07/18 15:16:17 Image size of job updated: 1070128
	210  -  MemoryUsage of job (MB)
	214996  -  ResidentSetSize of job (KB)
...
040 (14934412.000.000) 07/18 15:23:09 Started transferring output files
...
040 (14934412.000.000) 07/18 15:23:10 Finished transferring output files
...
005 (14934412.000.000) 07/18 15:23:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:33, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:33, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10457032  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10457032  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 222785         175   1318314 
	   Memory (MB)          :    210        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:23:09Z.
...
