000 (14934398.000.000) 07/18 14:56:59 Job submitted from host: <188.185.71.142:9618?addrs=188.185.71.142-9618+[2001-1458-d00-7--100-388]-9618&alias=bigbird09.cern.ch&noUDP&sock=schedd_4299_55bc>
...
040 (14934398.000.000) 07/18 15:01:35 Started transferring input files
	Transferring to host: <128.142.131.16:9618?addrs=128.142.131.16-9618+[2001-1458-301-59--100-4]-9618&alias=b7g11p5245.cern.ch&noUDP&sock=slot1_34_3885_1577_140821>
...
040 (14934398.000.000) 07/18 15:01:35 Finished transferring input files
...
001 (14934398.000.000) 07/18 15:01:35 Job executing on host: <128.142.131.16:9618?addrs=128.142.131.16-9618+[2001-1458-301-59--100-4]-9618&alias=b7g11p5245.cern.ch&noUDP&sock=startd_3211_0eb1>
...
006 (14934398.000.000) 07/18 15:01:44 Image size of job updated: 264364
	1  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:06:45 Image size of job updated: 712568
	191  -  MemoryUsage of job (MB)
	195464  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:11:46 Image size of job updated: 717872
	191  -  MemoryUsage of job (MB)
	195464  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:16:46 Image size of job updated: 725144
	201  -  MemoryUsage of job (MB)
	204948  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:26:48 Image size of job updated: 727116
	202  -  MemoryUsage of job (MB)
	206736  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:31:48 Image size of job updated: 729732
	218  -  MemoryUsage of job (MB)
	222640  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:36:48 Image size of job updated: 737428
	218  -  MemoryUsage of job (MB)
	222640  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:46:49 Image size of job updated: 740316
	218  -  MemoryUsage of job (MB)
	222640  -  ResidentSetSize of job (KB)
...
006 (14934398.000.000) 07/18 15:51:37 Image size of job updated: 742948
	218  -  MemoryUsage of job (MB)
	222640  -  ResidentSetSize of job (KB)
...
040 (14934398.000.000) 07/18 15:51:37 Started transferring output files
...
040 (14934398.000.000) 07/18 15:51:38 Finished transferring output files
...
005 (14934398.000.000) 07/18 15:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:09, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:09, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10459238  -  Run Bytes Sent By Job
	164654  -  Run Bytes Received By Job
	10459238  -  Total Bytes Sent By Job
	164654  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 225822         175   1681290 
	   Memory (MB)          :    218        2000      2000 

	Job terminated of its own accord at 2022-07-18T13:51:37Z.
...
